
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="https://res.cdn.office.net/officehub/images/content/images/favicon_m365-31d62b976c.ico" />

        <link href="https://res.cdn.office.net/officehub/officestartbundles/main.3391bac7617a3de312b7.css" rel="stylesheet" nonce="x2UpaQVsf4Pt6EqC/QeFAA==" />






<script src="https://res.cdn.office.net/officehub/bundles/sharedscripts-939520eada.js" crossorigin="anonymous" integrity="sha256-V2BMyYfiX+VLd7QJ5Ier61LM2Pf7+LsI0x2Y7Zd/1uw=" nonce="x2UpaQVsf4Pt6EqC/QeFAA=="></script>

<script src="https://res.cdn.office.net/officehub/bundles/otel-logger-eedf49f465ce51be0b2b.js" crossorigin="anonymous" integrity="sha256-39aQWBqPgFX2XdjhZP/5fMAMFc/KlKeczSMG0zCiN6Y=" nonce="x2UpaQVsf4Pt6EqC/QeFAA=="></script>

<script type="text/javascript" nonce="x2UpaQVsf4Pt6EqC/QeFAA==">
    window.addEventListener('error', function(event) {
        var errorEventTarget = event.target;

        if (!errorEventTarget || !errorEventTarget.src) {
            return;
        }

        var scriptUrl = errorEventTarget.src;

        if (scriptUrl !== 'https://res.cdn.office.net/officehub/officestartbundles/main.42f4cbd6397003f28bdd.js') {
            return;
        }

        try {
            if (window.standaloneOteLogger) {
                window.standaloneOteLogger.initializeAuthOTel({"appName":"OfficeTaosHub","appPlatform":"Web","appWorkload":"Web","appWorkloadType":"Web_React","bundleBuildDate":"2024-11-18 10:11:00Z","bundleBuildId":"08cd6425-be2f-36b5-1f48-434c444a8e72","correlationId":"101fef68-fb58-4897-bf50-5b53b52b9e99","deploymentEnvironment":"prod","domainOrigin":"Office","eventCategoryConfig":{"actionEnabled":true,"diagnosticEnabled":false,"errorEnabled":true,"featureEnabled":true,"impressionEnabled":true,"pageViewEnabled":true,"perfEnabled":true,"requestEnabled":true},"flights":"P-E-1233850-3-3,P-E-1233817-C1-3,P-R-1456878-6-15,P-R-1475709-6-7,P-R-1475598-2-18,P-R-1472711-6-9,P-R-1472497-6-22,P-R-1470918-6-7,P-R-1466954-6-14,P-R-1413651-2-10,P-R-1462310-6-4,P-R-1451729-12-101,P-R-1437042-2-2,P-R-1436423-2-4,P-R-1423602-2-3,P-R-1419953-2-6,P-R-1415885-42-63,P-R-1414925-16-12,P-R-1289757-2-11,P-R-1280087-2-11,P-R-1280080-2-11,P-R-1278825-2-7,P-R-1278365-2-6,P-R-1252138-2-6,P-R-1252095-2-5,P-R-1250616-2-6,P-R-1249378-2-5,P-R-1249360-2-5,P-R-1236497-16-7,P-R-1236513-2-4,P-R-1045844-2-9,P-R-1228602-16-9,P-R-1226677-2-7,P-R-1188891-16-6,P-R-1177635-2-8,P-R-1175777-2-11,P-R-1174595-2-5,P-R-1174043-2-4,P-R-1169018-2-10,P-R-1168879-2-5,P-R-1166449-2-12,P-R-1164551-2-7,P-R-1155726-2-9,P-R-1149240-2-9,P-R-1149643-2-12,P-R-1149440-2-3,P-R-1146734-C1-11,P-R-1143229-2-9,P-R-1112556-2-23,P-R-1107151-8-22,P-R-1106085-2-36,P-R-1103346-2-19,P-R-1102110-16-2876,P-R-1099573-2-37,P-R-1099462-2-8,P-R-1098746-2-8,P-R-1098392-2-8,P-R-1098220-2-5,P-R-1094643-2-42,P-R-1092270-6-13,P-R-1089823-2-5,P-R-1088774-2-6,P-R-1088387-2-14,P-R-1087121-6-12,P-R-1083787-2-16,P-R-1081603-2-6,P-R-1078308-2-8,P-R-1071441-2-63,P-R-1059875-4-8,P-R-1051532-2-10,P-R-1050538-2-7,P-R-1049154-2-9,P-R-1042157-2-20,P-R-1041906-4-22,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-201,P-R-1026389-4-11,P-R-1018575-12-18,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-117054-4-6,P-R-108797-2-7,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1158645-4-11,P-D-1146262-1-8,P-D-1058394-2-8,P-D-1058392-1-8,P-D-1058393-1-31,P-D-1050381-1-3,P-D-1042850-1-45,P-D-1042836-8-236,P-D-116695-2-15,P-D-116687-1-9,P-D-109195-1-12,P-D-98651-6-19,P-D-68024-8-250,P-R-1451641-14-141,P-R-1117697-18-1244,P-D-1126378-1-5,P-R-1120745-1-40,P-R-1118122-1-8,P-R-1003190-1-4,P-R-87428-2-15,P-R-65317-1-3","identity":{"authType":"MSA","isMsa":true,"isOrgId":false,"objectId":"00000000-0000-0000-5043-6c0aeb8b8763","puid":"00030001885C1459","tenantId":"9188040d-6c67-4c5b-b112-36a304b66dad"},"isCorpNet":false,"isTestTraffic":false,"oTelEnabled":true,"oTelAriaTenant":"eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166","oTelAriaNameSpace":"Office.Taos.Hub","oTelDiagnosticAriaTenant":"6dd53ce2cf7c4e9ca43c3702bdbf521a-0877f49d-9760-44f7-839a-5ece6d961731-6816","oTelDiagnosticNameSpace":"Office.Taos.Hub.Diagnostic","sessionId":"e5fdf4b3-cac5-46ea-bd1c-e7ff41ccb800","serverLocation":"weu","requestOrigin":"Direct"});
                window.standaloneOteLogger.logAppBundleError("res.cdn.office.net/officehub");
            } else {
                console.error("Couldn't initialize standaloneOteLogger for an error event in resource bundle domain: "+"res.cdn.office.net/officehub");
            }
        } catch (ex) {
            console.error(ex);
        }
    }, true);
</script>




        <link rel="dns-prefetch" href="//portal.office.com" />
        <link rel="dns-prefetch" href="//outlook.office.com" />
        <link rel="dns-prefetch" href="//login.microsoftonline.com" />
        <link rel="dns-prefetch" href="//shell.cdn.office.net" />
        <link rel="dns-prefetch" href="//appsforoffice.microsoft.com" />
        <link rel="dns-prefetch" href="//ocws.officeapps.live.com" />
        <link rel="dns-prefetch" href="//graph.microsoft.com" />
        <link rel="dns-prefetch" href="//substrate.office.com" />
        <link rel="dns-prefetch" href="//arc.msn.com" />
        <link rel="dns-prefetch" href="//res.cdn.office.net/officehub" />
        <link rel="dns-prefetch" href="//odc.officeapps.live.com" />

    <script src="" crossorigin="anonymous" integrity="" nonce="x2UpaQVsf4Pt6EqC/QeFAA=="></script>


    
</head>
<body>
    


<noscript>
    <div style="background-color: #0D62AA; padding: 12px; color: white">
        <span class="wf-iw ms-Icon--alert" style="font-size: 20px"></span>
        <div style="font-size: 16px; display: inline; font-family: Segoe UI Regular WestEuropean, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif">
            This page uses JavaScript. Your browser either doesn&#x27;t support JavaScript or you have it turned off. To see this page as it is meant to appear please use a JavaScript enabled browser.
        </div>
    </div>
</noscript>


<div id="TraceInfoDiv" style="display: none">
    SID:e5fdf4b3-cac5-46ea-bd1c-e7ff41ccb800 CID:101fef68-fb58-4897-bf50-5b53b52b9e99 AUTH:MSA GEO:weu IN:_ohome_97 DEP:ba8056d3-d74e-48c8-bdf2-b69792474746 FLT:P-E-1233850-3-3,P-E-1233817-C1-3,P-R-1456878-6-15,P-R-1475709-6-7,P-R-1475598-2-18,P-R-1472711-6-9,P-R-1472497-6-22,P-R-1470918-6-7,P-R-1466954-6-14,P-R-1413651-2-10,P-R-1462310-6-4,P-R-1451729-12-101,P-R-1437042-2-2,P-R-1436423-2-4,P-R-1423602-2-3,P-R-1419953-2-6,P-R-1415885-42-63,P-R-1414925-16-12,P-R-1289757-2-11,P-R-1280087-2-11,P-R-1280080-2-11,P-R-1278825-2-7,P-R-1278365-2-6,P-R-1252138-2-6,P-R-1252095-2-5,P-R-1250616-2-6,P-R-1249378-2-5,P-R-1249360-2-5,P-R-1236497-16-7,P-R-1236513-2-4,P-R-1045844-2-9,P-R-1228602-16-9,P-R-1226677-2-7,P-R-1188891-16-6,P-R-1177635-2-8,P-R-1175777-2-11,P-R-1174595-2-5,P-R-1174043-2-4,P-R-1169018-2-10,P-R-1168879-2-5,P-R-1166449-2-12,P-R-1164551-2-7,P-R-1155726-2-9,P-R-1149240-2-9,P-R-1149643-2-12,P-R-1149440-2-3,P-R-1146734-C1-11,P-R-1143229-2-9,P-R-1112556-2-23,P-R-1107151-8-22,P-R-1106085-2-36,P-R-1103346-2-19,P-R-1102110-16-2876,P-R-1099573-2-37,P-R-1099462-2-8,P-R-1098746-2-8,P-R-1098392-2-8,P-R-1098220-2-5,P-R-1094643-2-42,P-R-1092270-6-13,P-R-1089823-2-5,P-R-1088774-2-6,P-R-1088387-2-14,P-R-1087121-6-12,P-R-1083787-2-16,P-R-1081603-2-6,P-R-1078308-2-8,P-R-1071441-2-63,P-R-1059875-4-8,P-R-1051532-2-10,P-R-1050538-2-7,P-R-1049154-2-9,P-R-1042157-2-20,P-R-1041906-4-22,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-201,P-R-1026389-4-11,P-R-1018575-12-18,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-117054-4-6,P-R-108797-2-7,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1158645-4-11,P-D-1146262-1-8,P-D-1058394-2-8,P-D-1058392-1-8,P-D-1058393-1-31,P-D-1050381-1-3,P-D-1042850-1-45,P-D-1042836-8-236,P-D-116695-2-15,P-D-116687-1-9,P-D-109195-1-12,P-D-98651-6-19,P-D-68024-8-250,P-R-1451641-14-141,P-R-1117697-18-1244,P-D-1126378-1-5,P-R-1120745-1-40,P-R-1118122-1-8,P-R-1003190-1-4,P-R-87428-2-15,P-R-65317-1-3 FTR: R:Worldwide PLT:Unknown FR:Unknown FD: Unknown D:2024-11-25 18:51:38Z ECS Ring: WorldWide
</div>

<div id="identity" style="display: none">
    {&quot;encryptionConfig&quot;:{&quot;cryptoKey&quot;:{&quot;k&quot;:&quot;wsjOP7Ym_5QKenr0pSChtwqBMziD2UA41_C6slPiOqs&quot;,&quot;alg&quot;:&quot;A256GCM&quot;,&quot;ext&quot;:false,&quot;key_ops&quot;:[&quot;encrypt&quot;,&quot;decrypt&quot;],&quot;kty&quot;:&quot;oct&quot;},&quot;digestSaltBase64&quot;:&quot;LYOJt6WkvNygfskyBy3qqEj213Eji7UfB4RyBZGPZjg&quot;},&quot;tenantId&quot;:&quot;9188040d-6c67-4c5b-b112-36a304b66dad&quot;,&quot;puid&quot;:&quot;00030001885C1459&quot;,&quot;objectId&quot;:&quot;00000000-0000-0000-5043-6c0aeb8b8763&quot;,&quot;isMsa&quot;:false,&quot;isPipl&quot;:false,&quot;authType&quot;:0,&quot;userPrincipalName&quot;:&quot;mytestuser567@gmail.com&quot;,&quot;userCountryCode&quot;:&quot;BG&quot;,&quot;authVersion&quot;:&quot;2.0&quot;,&quot;loginHint&quot;:&quot;mytestuser567@gmail.com&quot;,&quot;dataBoundary&quot;:&quot;&quot;,&quot;identityIssuedTimeUnixMs&quot;:1732560698000,&quot;tenantRegionScope&quot;:&quot;&quot;,&quot;activityTimeout&quot;:0,&quot;controlsClaim&quot;:[],&quot;signInState&quot;:[&quot;kmsi&quot;],&quot;userDisplayName&quot;:&quot;Test User&quot;}
</div>

<div id="featureGates" style="display:none">
    {&quot;secureManifestVersionGates&quot;:{&quot;secureManifestVersionEnabled&quot;:true},&quot;m365SignOutRebrandingGates&quot;:{&quot;m365SignOutRebrandingEnabled&quot;:false},&quot;unauthShyHeaderNewColorGates&quot;:{&quot;unauthShyHeaderNewColorEnabled&quot;:false},&quot;unauthM365RebrandingGates&quot;:{&quot;unauthM365RebrandingEnabled&quot;:false},&quot;startPageGates&quot;:{&quot;startPageIsNewProjectButtonFREEnabled&quot;:true,&quot;startPageIsMergeStreamClipchampEnabled&quot;:true,&quot;startPageIsEditInClipchampActionEnabled&quot;:true,&quot;startPageIsStreamClipchampNewReferralEnabled&quot;:true,&quot;startPageIsRenameShareEmailEnabled&quot;:true,&quot;startPageisStreamCreateReflowFixEnabled&quot;:true,&quot;startPagemenuFocusFixEnabled&quot;:true,&quot;startPagefilterMenuIndexFixEnabled&quot;:true,&quot;startPageisContainObjectFitPreviewThumbnailFixEnabled&quot;:true,&quot;startPageisSubstrateLocHeaderFixEnabled&quot;:true,&quot;startPageGridViewEnabled&quot;:true},&quot;userProfileMetricAllowlistGates&quot;:{&quot;userProfileMetricAllowlistEnabled&quot;:true},&quot;hwaGates&quot;:{&quot;hwaNativeInteropPromiseEnabled&quot;:true},&quot;skipServerFetchNotFoundErrorGates&quot;:{&quot;skipServerFetchNotFoundErrorEnabled&quot;:true},&quot;createDesignerGates&quot;:{&quot;createDesignerForMSAAllLocaleEnabled&quot;:true,&quot;createDesignerEnabled&quot;:true},&quot;swayLocaleGates&quot;:{&quot;swayLocaleUseSwayAsDefaultTitleEnabled&quot;:true},&quot;standaloneCopilotRouteEntryGates&quot;:{&quot;standaloneCopilotRouteEntryEnabled&quot;:true},&quot;firstDraftFeedbackGates&quot;:{&quot;firstDraftFeedbackEnabled&quot;:true},&quot;redirectControlGates&quot;:{&quot;redirectControlEnabled&quot;:true},&quot;ccmRedirectionGates&quot;:{&quot;ccmRedirectionEnabled&quot;:true},&quot;mcmRedirectionGates&quot;:{&quot;mcmRedirectionEnabled&quot;:true},&quot;copilotEligibilityV3FetchGates&quot;:{&quot;copilotEligibilityV3FetchEnabled&quot;:true},&quot;copilotCentricUnauthPageDesignGates&quot;:{&quot;copilotCentricUnauthPageDesignEnabled&quot;:true},&quot;ccmRouteEntryGates&quot;:{&quot;ccmRouteEntryEnabled&quot;:true},&quot;copilotFREResetGates&quot;:{&quot;copilotFREResetEnabled&quot;:false},&quot;copilotGates&quot;:{&quot;copilotCoreAppsUsageEnabled&quot;:true,&quot;copilotNewBCBIconEnabled&quot;:false,&quot;copilotTUIOnSettingsEnabled&quot;:true,&quot;copilotPinSettingCardEnabled&quot;:false,&quot;copilotCmcfeedbackEnabled&quot;:true,&quot;copilotComingSoonForIneligibleUsersEnabled&quot;:true},&quot;appBarPinningGates&quot;:{&quot;appBarPinningCopilotOnSecondIndexEnabled&quot;:false,&quot;appBarPinningEnabled&quot;:false},&quot;copilotSettingFetchGates&quot;:{&quot;copilotSettingFetchEnabled&quot;:true},&quot;appPinningWizardGates&quot;:{&quot;appPinningWizardEnabled&quot;:false},&quot;copilotFreGates&quot;:{&quot;copilotFreContinueEnabled&quot;:false,&quot;copilotFreContinueSkuEnabled&quot;:false,&quot;copilotFreDoNotPinEnabled&quot;:false},&quot;pwaCopilotFirstGates&quot;:{&quot;pwaCopilotFirstEnabled&quot;:true},&quot;visualRefreshGates&quot;:{&quot;visualRefreshEnabled&quot;:true},&quot;ccmMobileRedirectionGates&quot;:{&quot;ccmMobileRedirectionEnabled&quot;:true},&quot;identityIssuedExpiryCheckGates&quot;:{&quot;identityIssuedExpiryCheckEnabled&quot;:true},&quot;copilotRouteEntryGates&quot;:{&quot;copilotRouteEntryEnabled&quot;:true},&quot;copilotRouteGates&quot;:{&quot;copilotRouteEnabled&quot;:true},&quot;reactOfficeHomeSRIGates&quot;:{&quot;reactOfficeHomeSRIEnabled&quot;:true},&quot;deleteActionGates&quot;:{&quot;deleteActionEnabled&quot;:true},&quot;floodgateGates&quot;:{&quot;floodgateEnabled&quot;:true,&quot;floodgateDeleteActionEnabled&quot;:true,&quot;floodgateHomepageCampaignMsftEnabled&quot;:true},&quot;unauthRebrandBannerGates&quot;:{&quot;unauthRebrandBannerEnabled&quot;:true},&quot;officeHomeReactAppRtlGates&quot;:{&quot;officeHomeReactAppRtlEnabled&quot;:true},&quot;storageErrorGates&quot;:{&quot;storageErrorMessageBarEnabled&quot;:true,&quot;storageErrorDialogEnabled&quot;:true,&quot;storageErrorDialogForUploadEnabled&quot;:true},&quot;shellGates&quot;:{&quot;shellTokenRequestDictionaryAuthEnabled&quot;:true,&quot;shellAccountSwitchingEnabled&quot;:true,&quot;shellConsumerShellServiceEnabled&quot;:true,&quot;shellShellDocumentTitleInFluidEnabled&quot;:false,&quot;shellShellPinEnabled&quot;:true},&quot;unauthFamilySafetyDeprecationGates&quot;:{&quot;unauthFamilySafetyDeprecationEnabled&quot;:true},&quot;learningShelfGates&quot;:{&quot;learningShelfAudienceExpansionEnabled&quot;:true,&quot;learningShelfEnabled&quot;:true},&quot;shareFluentDialogGates&quot;:{&quot;shareFluentDialogEnabled&quot;:true},&quot;appsModuleGates&quot;:{&quot;appsModuleNewBadgeEnabled&quot;:true,&quot;appsModuleEnabled&quot;:true,&quot;appsModuleOptLoggingEnabled&quot;:true,&quot;appsModuleLOBEnabled&quot;:false},&quot;relocateFamilySafetyAppGates&quot;:{&quot;relocateFamilySafetyAppEnabled&quot;:true},&quot;officeHomeReactAppGates&quot;:{&quot;officeHomeReactAppEnabled&quot;:true},&quot;officeHomeReactAppRedirectGates&quot;:{&quot;officeHomeReactAppRedirectEnabled&quot;:true},&quot;officeHomeReactAppToggleGates&quot;:{&quot;officeHomeReactAppToggleEnabled&quot;:false},&quot;extensibleFilterMSAGates&quot;:{&quot;extensibleFilterMSAEnabled&quot;:true},&quot;unauthDownloadDesktopAppsGates&quot;:{&quot;unauthDownloadDesktopAppsEnabled&quot;:true},&quot;m365UnauthNewHeroTreatmentBGates&quot;:{&quot;m365UnauthNewHeroTreatmentBEnabled&quot;:true},&quot;templatesGates&quot;:{&quot;templatesTemplatesFormsEnabled&quot;:false},&quot;templatesCollectionsV2Gates&quot;:{&quot;templatesCollectionsV2Enabled&quot;:true},&quot;createTemplatesSeeMoreGates&quot;:{&quot;createTemplatesSeeMoreEnabled&quot;:true},&quot;resolveConfigGates&quot;:{&quot;resolveConfigTemplatesEnabled&quot;:true,&quot;resolveConfigAppGalleryEnabled&quot;:true,&quot;resolveConfigCapabilitiesEnabled&quot;:true,&quot;resolveConfigInstallEnabled&quot;:true,&quot;resolveConfigMruEnabled&quot;:true,&quot;resolveConfigPeopleCardEnabled&quot;:true,&quot;resolveConfigSearchEnabled&quot;:true,&quot;resolveConfigShellEnabled&quot;:true,&quot;resolveConfigUploadEnabled&quot;:true},&quot;rateLimiterGates&quot;:{&quot;rateLimiterEnabled&quot;:true},&quot;consumerCSPHeaderGates&quot;:{&quot;consumerCSPHeaderEnabled&quot;:true},&quot;cspHeadersGates&quot;:{&quot;cspHeadersEnabled&quot;:true},&quot;hybridAuthGates&quot;:{&quot;hybridAuthEnabled&quot;:false},&quot;hybridAuthV2Gates&quot;:{&quot;hybridAuthV2Enabled&quot;:true},&quot;authGates&quot;:{&quot;authSilentSsoEnabled&quot;:true},&quot;unihostCSPHeaderGates&quot;:{&quot;unihostCSPHeaderEnabled&quot;:true},&quot;clientOTelGates&quot;:{&quot;clientOTelDiagnosticEnabled&quot;:false,&quot;clientOTelSamplingEnabled&quot;:true,&quot;clientOTelSamplingRequestEnabled&quot;:false,&quot;clientOTelSamplingPerformanceEnabled&quot;:true,&quot;clientOTelMediumPriorityEnabled&quot;:false,&quot;clientOTelHighPriorityEnabled&quot;:false,&quot;clientOTelImmediatePriorityEnabled&quot;:true,&quot;clientOTelEnabled&quot;:true,&quot;clientOTelPageViewEnabled&quot;:true,&quot;clientOTelClickEnabled&quot;:true,&quot;clientOTelFeatureEnabled&quot;:true,&quot;clientOTelErrorEnabled&quot;:true,&quot;clientOTelImpressionEnabled&quot;:true,&quot;clientOTelPerfEnabled&quot;:true,&quot;clientOTelRequestEnabled&quot;:true,&quot;clientOTelWin11DetectionEnabled&quot;:true,&quot;clientOTelEudbEndpointEnabled&quot;:false},&quot;odspShareLinkGates&quot;:{&quot;odspShareLinkEnabled&quot;:true},&quot;odspCopyLinkGates&quot;:{&quot;odspCopyLinkEnabled&quot;:true},&quot;loopAppGates&quot;:{&quot;loopAppEnabled&quot;:true},&quot;unauthCSPHeaderGates&quot;:{&quot;unauthCSPHeaderEnabled&quot;:true},&quot;createCenterReactGates&quot;:{&quot;createCenterReactEnabled&quot;:true},&quot;createOnHomeReactGates&quot;:{&quot;createOnHomeReactEnabled&quot;:true},&quot;createClipchampGates&quot;:{&quot;createClipchampEnabled&quot;:true},&quot;createOnHomeClipchampGates&quot;:{&quot;createOnHomeClipchampEnabled&quot;:true},&quot;designerAppGates&quot;:{&quot;designerAppEnabled&quot;:true},&quot;teachingUiGates&quot;:{&quot;teachingUiEnabled&quot;:true,&quot;teachingUiNewUserEnabled&quot;:true,&quot;teachingUiOverridesEnabled&quot;:false},&quot;teachingUiReactGates&quot;:{&quot;teachingUiReactEnabled&quot;:true},&quot;modernStartGates&quot;:{&quot;modernStartEnabled&quot;:true},&quot;createOnHomeDesignerGates&quot;:{&quot;createOnHomeDesignerEnabled&quot;:true},&quot;visualGates&quot;:{&quot;visualDarkModeTuiEnabled&quot;:true,&quot;visualSettingEnabled&quot;:true,&quot;visualAppsModuleEnabled&quot;:true,&quot;visualBackgroundEnabled&quot;:true,&quot;visualBackgroundGradientEnabled&quot;:false,&quot;visualCreateCenterModuleEnabled&quot;:true,&quot;visualEnabled&quot;:true,&quot;visualFeedModuleEnabled&quot;:false,&quot;visualMyContentModuleEnabled&quot;:true},&quot;m365DefaultThemeGates&quot;:{&quot;m365DefaultThemeEnabled&quot;:true},&quot;createOnHomeListsGates&quot;:{&quot;createOnHomeListsEnabled&quot;:true},&quot;owlSDPWebpackGates&quot;:{&quot;owlSDPWebpackEnabled&quot;:true},&quot;wacStartPageConfigGates&quot;:{&quot;wacStartPageConfigVisioStartPageEnabled&quot;:false},&quot;m365UnauthStringLogoGates&quot;:{&quot;m365UnauthStringLogoEnabled&quot;:true},&quot;unityGates&quot;:{&quot;unityEnabled&quot;:true},&quot;unityCalloutGates&quot;:{&quot;unityCalloutEnabled&quot;:true},&quot;edgeworthConsumerGates&quot;:{&quot;edgeworthConsumerEnabled&quot;:true},&quot;edgeworthReactGates&quot;:{&quot;edgeworthReactEnabled&quot;:true},&quot;myContentGates&quot;:{&quot;myContentEnabled&quot;:true},&quot;quickAccessV1Gates&quot;:{&quot;quickAccessV1Enabled&quot;:true},&quot;quickAccessV1GridViewGates&quot;:{&quot;quickAccessV1GridViewEnabled&quot;:true},&quot;contextMenu20Gates&quot;:{&quot;contextMenu20Enabled&quot;:true},&quot;contentActionsGates&quot;:{&quot;contentActionsEnabled&quot;:true},&quot;downloadActionGates&quot;:{&quot;downloadActionEnabled&quot;:true},&quot;consumerMyContentSequenceGates&quot;:{&quot;consumerMyContentSequenceEnabled&quot;:true},&quot;consumerPinnedFavoritesSequenceGates&quot;:{&quot;consumerPinnedFavoritesSequenceEnabled&quot;:true},&quot;myContentUsqGates&quot;:{&quot;myContentUsqEnabled&quot;:true},&quot;welcomeBadgeV2Gates&quot;:{&quot;welcomeBadgeV2Enabled&quot;:true},&quot;checkInGates&quot;:{&quot;checkInClient_Endpoint_Enabled&quot;:true,&quot;checkInClient_Endpoint_UseFallbackManifestEnabled&quot;:false,&quot;checkInClient_App_Enabled&quot;:false},&quot;appsLoginGates&quot;:{&quot;appsLoginEndpoint_Enabled&quot;:true},&quot;welcomeBadgeGates&quot;:{&quot;welcomeBadgeEnabled&quot;:true},&quot;heroGradientGates&quot;:{&quot;heroGradientEnabled&quot;:true},&quot;createListsConsumerGates&quot;:{&quot;createListsConsumerEnabled&quot;:true},&quot;useCosmosSDKV3Gates&quot;:{&quot;useCosmosSDKV3Enabled&quot;:true},&quot;defaultHeaderLayoutGates&quot;:{&quot;defaultHeaderLayoutEnabled&quot;:true},&quot;createOnHomeGates&quot;:{&quot;createOnHomeEnabled&quot;:true},&quot;newMruEmptyStateGates&quot;:{&quot;newMruEmptyStateEnabled&quot;:true},&quot;createOnHomeHeaderTextRefreshGates&quot;:{&quot;createOnHomeHeaderTextRefreshEnabled&quot;:true},&quot;microsoftSearchBootstrapperGates&quot;:{&quot;microsoftSearchBootstrapperEnabled&quot;:true},&quot;microsoftSearchBootstrapperUrlOverridesGates&quot;:{&quot;microsoftSearchBootstrapperUrlOverridesEnabled&quot;:false},&quot;microsoftSearchBootstrapperRollBackVersion1Gates&quot;:{&quot;microsoftSearchBootstrapperRollBackVersion1Enabled&quot;:false},&quot;microsoftSearchBootstrapperRollBackVersion2Gates&quot;:{&quot;microsoftSearchBootstrapperRollBackVersion2Enabled&quot;:false},&quot;microsoftSearchBootstrapperFixForwardVersion1Gates&quot;:{&quot;microsoftSearchBootstrapperFixForwardVersion1Enabled&quot;:false},&quot;microsoftSearchBootstrapperFixForwardVersion2Gates&quot;:{&quot;microsoftSearchBootstrapperFixForwardVersion2Enabled&quot;:false},&quot;learningShelfGalleryGates&quot;:{&quot;learningShelfGalleryEnabled&quot;:true},&quot;fluentIconFontGates&quot;:{&quot;fluentIconFontEnabled&quot;:true},&quot;fluentRefreshGates&quot;:{&quot;fluentRefreshEnabled&quot;:true},&quot;appIconsFromShellGates&quot;:{&quot;appIconsFromShellEnabled&quot;:true},&quot;createCenterMsaGates&quot;:{&quot;createCenterMsaEnabled&quot;:true},&quot;freNewCalloutsGates&quot;:{&quot;freNewCalloutsEnabled&quot;:true},&quot;appResultsInConsumerSerpGates&quot;:{&quot;appResultsInConsumerSerpEnabled&quot;:true},&quot;edgeworthConfigGates&quot;:{&quot;edgeworthConfigCalloutEnabled&quot;:true,&quot;edgeworthConfigEnabled&quot;:true,&quot;edgeworthConfigBackgroundSyncEnabled&quot;:false,&quot;edgeworthConfigFoldersMigrateCardEnabled&quot;:false,&quot;edgeworthConfigFoldersStoreEnabled&quot;:false,&quot;edgeworthConfigLinksEnabled&quot;:false,&quot;edgeworthConfigPlayListsEnabled&quot;:false,&quot;edgeworthConfigS2SRecentEnabled&quot;:false,&quot;edgeworthConfigTaggingEnabled&quot;:false,&quot;edgeworthConfigTopicsEnabled&quot;:false,&quot;edgeworthConfigUserActionSortOrderEnabled&quot;:true,&quot;edgeworthConfigLogDistributionEnabled&quot;:false,&quot;edgeworthConfigLoopRaasPagesFixEnabled&quot;:false},&quot;listsCreateGates&quot;:{&quot;listsCreateEnabled&quot;:true},&quot;formsNeoPortalPageGates&quot;:{&quot;formsNeoPortalPageEnabled&quot;:true},&quot;webVitalsGates&quot;:{&quot;webVitalsEnabled&quot;:true},&quot;appBarGates&quot;:{&quot;appBarEnabled&quot;:true},&quot;appBarMSAAppsInFlyoutGates&quot;:{&quot;appBarMSAAppsInFlyoutEnabled&quot;:true},&quot;appBarOverflowOnlyGates&quot;:{&quot;appBarOverflowOnlyEnabled&quot;:true},&quot;buyMicrosoft365Gates&quot;:{&quot;buyMicrosoft365Enabled&quot;:true},&quot;clientConfigStandaloneGates&quot;:{&quot;clientConfigStandaloneEnabled&quot;:true},&quot;consumerOrangeThemeGates&quot;:{&quot;consumerOrangeThemeEnabled&quot;:true},&quot;consumerShellFeedbackGates&quot;:{&quot;consumerShellFeedbackEnabled&quot;:true},&quot;contentLauncherGates&quot;:{&quot;contentLauncherEnabled&quot;:true},&quot;coopHeaderGates&quot;:{&quot;coopHeaderEnabled&quot;:true},&quot;defenderAppGates&quot;:{&quot;defenderAppEnabled&quot;:true},&quot;dimeGates&quot;:{&quot;dimeReact&quot;:true},&quot;dimeBrokerGates&quot;:{&quot;dimeBrokerEnabled&quot;:true},&quot;editorAppGates&quot;:{&quot;editorAppEnabled&quot;:true},&quot;firstRunReactGates&quot;:{&quot;firstRunReactEnabled&quot;:true},&quot;formsMsaTokenGates&quot;:{&quot;formsMsaTokenEnabled&quot;:true},&quot;graphApiForV2ConsumerGates&quot;:{&quot;graphApiForV2ConsumerEnabled&quot;:true},&quot;greetingRefreshGates&quot;:{&quot;greetingRefreshEnabled&quot;:true},&quot;installButtonReactGates&quot;:{&quot;installButtonReactEnabled&quot;:true},&quot;installMessagePopupGates&quot;:{&quot;installMessagePopupEnabled&quot;:true},&quot;irisConfigGates&quot;:{&quot;irisConfigEnabled&quot;:true},&quot;irisForLearningShelfGates&quot;:{&quot;irisForLearningShelfEnabled&quot;:true},&quot;m365StringLogoGates&quot;:{&quot;m365StringLogoEnabled&quot;:true},&quot;nelPolicyGates&quot;:{&quot;nelPolicyEnabled&quot;:true},&quot;northStarGates&quot;:{&quot;northStarEnabled&quot;:true},&quot;northStarEmbeddedGates&quot;:{&quot;northStarEmbeddedEnabled&quot;:true},&quot;piplGates&quot;:{&quot;piplEnabled&quot;:true},&quot;proactiveCachingGates&quot;:{&quot;proactiveCachingEnabled&quot;:true},&quot;redAlertResubscriptionGates&quot;:{&quot;redAlertResubscriptionEnabled&quot;:true},&quot;resubscriptionGates&quot;:{&quot;resubscriptionEnabled&quot;:true},&quot;secondRunGates&quot;:{&quot;secondRunSREConsumerEnabled&quot;:true},&quot;sharedContextNorthStarGates&quot;:{&quot;sharedContextNorthStarEnabled&quot;:true},&quot;surfaceExpGates&quot;:{&quot;surfaceExpEnabled&quot;:true},&quot;themeOverridesGates&quot;:{&quot;themeOverridesEnabled&quot;:true},&quot;unauthRefreshCTAGates&quot;:{&quot;unauthRefreshCTAEnabled&quot;:true},&quot;useUSQGates&quot;:{&quot;useUSQEnabled&quot;:true},&quot;wbShowStoragePercentageGates&quot;:{&quot;wbShowStoragePercentageEnabled&quot;:true},&quot;wbSubscriptionUpdateGates&quot;:{&quot;wbSubscriptionUpdateEnabled&quot;:true},&quot;workloadPublicDataGates&quot;:{&quot;workloadPublicDataEnabled&quot;:true},&quot;abtGates&quot;:{&quot;abtActivityBasedTimeoutEnabled&quot;:true},&quot;fluidConfigGates&quot;:{&quot;fluidConfigFluidSupportEnabled&quot;:true,&quot;fluidConfigFluidGCCSupportEnabled&quot;:false,&quot;fluidConfigFluidCreateAbpEnabled&quot;:false,&quot;fluidConfigFluidCreateNewEnabled&quot;:false},&quot;wacStartPageGates&quot;:{&quot;wacStartPageEnterpriseTemplatesEnabled&quot;:true,&quot;wacStartPageCreateLcidEnabled&quot;:false,&quot;wacStartPageTemplatesEnabled&quot;:true},&quot;authModelGates&quot;:{&quot;authModelDarkModeOverride&quot;:false,&quot;authModelDarkModeEnabled&quot;:true},&quot;installGates&quot;:{&quot;installPwaInstallMoveEnabled&quot;:false},&quot;mruGates&quot;:{&quot;mruAddLoginHintToDocUrls&quot;:true,&quot;mruUpcomingMeetingEnabled&quot;:true,&quot;mruCreateNewDocAspxPowerPointEnabled&quot;:false,&quot;mruCreateNewDocAspxVisioEnabled&quot;:false,&quot;mruCreateNewDocAspxWordEnabled&quot;:false,&quot;mruOfficeFeedEnabled&quot;:true,&quot;mruOfficeFeedFlightEnabled&quot;:false,&quot;mruPdfEnabled&quot;:true,&quot;mruRecommendedVisioEnabled&quot;:true},&quot;searchGates&quot;:{&quot;searchDisableSearchEnterPressedAction&quot;:false,&quot;searchFastAnswersGovernmentEnabled&quot;:true,&quot;searchFastUseSubstrateGovernment&quot;:true,&quot;searchClientSideRelevanceEnabled&quot;:true,&quot;searchIsPayForPlayEnabled&quot;:false,&quot;searchSerpSpellCheckEnabled&quot;:true,&quot;searchSimpleRequestEnabled&quot;:true,&quot;searchEnabled&quot;:true},&quot;wacHostGates&quot;:{&quot;wacHostEnabled&quot;:false,&quot;wacHostVisioWacHostEnabled&quot;:false},&quot;appGalleryGates&quot;:{&quot;appGalleryShowBusinessApps&quot;:true},&quot;ohomeVersionOverrideGates&quot;:{&quot;ohomeVersionOverrideEnabled&quot;:false},&quot;threeSRecommendationsGates&quot;:{&quot;threeSRecommendationsEnabled&quot;:false},&quot;applyOverrideGates&quot;:{&quot;applyOverrideEnabled&quot;:false},&quot;ecsTestInstallGateGates&quot;:{&quot;ecsTestInstallGateEnabled&quot;:true},&quot;officeFeedNewSchemaGates&quot;:{&quot;officeFeedNewSchemaEnabled&quot;:true},&quot;parkGates&quot;:{&quot;parkEnabled&quot;:false},&quot;spacesGates&quot;:{&quot;spacesEnabled&quot;:false},&quot;m365AppsGates&quot;:{&quot;m365AppsEnabled&quot;:false},&quot;unauthPageV2Gates&quot;:{&quot;unauthPageV2Enabled&quot;:false},&quot;crossOriginHeadersReportGates&quot;:{&quot;crossOriginHeadersReportEnabled&quot;:false},&quot;crossOriginHeadersGates&quot;:{&quot;crossOriginHeadersEnabled&quot;:false},&quot;forceV1AuthGates&quot;:{&quot;forceV1AuthEnabled&quot;:false},&quot;forceV2AuthGates&quot;:{&quot;forceV2AuthEnabled&quot;:true},&quot;memoryProfilingGates&quot;:{&quot;memoryProfilingEnabled&quot;:false},&quot;fluentColorRefreshGates&quot;:{&quot;fluentColorRefreshEnabled&quot;:false},&quot;shareToTeamsGates&quot;:{&quot;shareToTeamsEnabled&quot;:false},&quot;suggestedActionsGates&quot;:{&quot;suggestedActionsEnabled&quot;:false},&quot;home20Gates&quot;:{&quot;home20Enabled&quot;:false},&quot;scheduleGates&quot;:{&quot;scheduleEnabled&quot;:false},&quot;universalMeControlPWAGates&quot;:{&quot;universalMeControlPWAEnabled&quot;:false},&quot;addToDoGates&quot;:{&quot;addToDoEnabled&quot;:false},&quot;convertToPdfGates&quot;:{&quot;convertToPdfEnabled&quot;:false},&quot;sideloadAppButtonGates&quot;:{&quot;sideloadAppButtonEnabled&quot;:false},&quot;metaExtensionsFetchGates&quot;:{&quot;metaExtensionsFetchEnabled&quot;:true},&quot;createStreamPlaylistGates&quot;:{&quot;createStreamPlaylistEnabled&quot;:false},&quot;createStreamRecorderGates&quot;:{&quot;createStreamRecorderEnabled&quot;:false},&quot;storeAppGates&quot;:{&quot;storeAppEnabled&quot;:false},&quot;newUserShelfGates&quot;:{&quot;newUserShelfEnabled&quot;:false},&quot;powerBiCreateGates&quot;:{&quot;powerBiCreateEnabled&quot;:false},&quot;yammerCreateGates&quot;:{&quot;yammerCreateEnabled&quot;:false},&quot;createCenterGates&quot;:{&quot;createCenterEnabled&quot;:false},&quot;createOneNotePageGates&quot;:{&quot;createOneNotePageEnabled&quot;:false},&quot;whiteboardCreateGates&quot;:{&quot;whiteboardCreateEnabled&quot;:false},&quot;contentHandlerGates&quot;:{&quot;contentHandlerEnabled&quot;:false},&quot;freV2UiGates&quot;:{&quot;freV2UiEnabled&quot;:false},&quot;createSharingLinkApiGates&quot;:{&quot;createSharingLinkApiEnabled&quot;:false},&quot;edgeworthMeetingObjectsGates&quot;:{&quot;edgeworthMeetingObjectsEnabled&quot;:false},&quot;quickAccessV1CustomPivotGates&quot;:{&quot;quickAccessV1CustomPivotEnabled&quot;:false},&quot;templateProviderInCommercialGates&quot;:{&quot;templateProviderInCommercialEnabled&quot;:false},&quot;myAnalyticsGates&quot;:{&quot;myAnalyticsEnabled&quot;:false},&quot;premiumTemplatesForSearchGates&quot;:{&quot;premiumTemplatesForSearchEnabled&quot;:false},&quot;contentActionsOHomeGates&quot;:{&quot;contentActionsOHomeEnabled&quot;:false},&quot;fluidCatchUpFlyoutGates&quot;:{&quot;fluidCatchUpFlyoutEnabled&quot;:false},&quot;ecsInstallNoLicenseOptionsGates&quot;:{&quot;ecsInstallNoLicenseOptionsEnabled&quot;:false},&quot;freV2DimeGates&quot;:{&quot;freV2DimeEnabled&quot;:false},&quot;filterPillsGates&quot;:{&quot;filterPillsEnabled&quot;:false},&quot;formsGroupPhotoRequestInBatchGates&quot;:{&quot;formsGroupPhotoRequestInBatchEnabled&quot;:false},&quot;edgeworthTopicsGates&quot;:{&quot;edgeworthTopicsEnabled&quot;:false},&quot;yammerM365AppGates&quot;:{&quot;yammerM365AppEnabled&quot;:false},&quot;toDoM365AppGates&quot;:{&quot;toDoM365AppEnabled&quot;:false},&quot;m365TestAppGates&quot;:{&quot;m365TestAppEnabled&quot;:false},&quot;showAppLauncherRedesignGates&quot;:{&quot;showAppLauncherRedesignEnabled&quot;:false},&quot;newConsumerExperienceGates&quot;:{&quot;newConsumerExperienceEnabled&quot;:false},&quot;blockCCSWebTestGates&quot;:{&quot;blockCCSWebTestEnabled&quot;:false},&quot;ecsAppGalleryUpdatesGates&quot;:{&quot;ecsAppGalleryUpdatesEnabled&quot;:false},&quot;unauthRefreshGates&quot;:{&quot;unauthRefreshEnabled&quot;:false},&quot;userPreferenceGates&quot;:{&quot;userPreferenceEnabled&quot;:false},&quot;m365AppsAboutGates&quot;:{&quot;m365AppsAboutEnabled&quot;:false},&quot;appGalleryReactGates&quot;:{&quot;appGalleryReactEnabled&quot;:false},&quot;fluidSelfHostSourcelessIframeGates&quot;:{&quot;fluidSelfHostSourcelessIframeEnabled&quot;:false},&quot;iE11EndOfSupportBlockPageGates&quot;:{&quot;iE11EndOfSupportBlockPageEnabled&quot;:false},&quot;embedThemingGates&quot;:{&quot;embedThemingEnabled&quot;:false},&quot;ecsHootGateGates&quot;:{&quot;ecsHootGateEnabled&quot;:false},&quot;replacePinActionGates&quot;:{&quot;replacePinActionEnabled&quot;:false},&quot;adminPolicyGates&quot;:{&quot;adminPolicyEnabled&quot;:false},&quot;appBarAdminTileGates&quot;:{&quot;appBarAdminTileEnabled&quot;:true},&quot;createBackgroundGates&quot;:{&quot;createBackgroundEnabled&quot;:false},&quot;fluidPassNavParamGates&quot;:{&quot;fluidPassNavParamEnabled&quot;:false},&quot;myContentGridViewGates&quot;:{&quot;myContentGridViewEnabled&quot;:false},&quot;pinningPeopleGates&quot;:{&quot;pinningPeopleEnabled&quot;:false},&quot;taskMeowGates&quot;:{&quot;taskMeowEnabled&quot;:false},&quot;actionActivityGates&quot;:{&quot;actionActivityEnabled&quot;:false},&quot;threeSRDLGates&quot;:{&quot;threeSRDLEnabled&quot;:false},&quot;threeSMRERDLGates&quot;:{&quot;threeSMRERDLEnabled&quot;:false},&quot;createPlaylistWithNewUrlGates&quot;:{&quot;createPlaylistWithNewUrlEnabled&quot;:false},&quot;feedGates&quot;:{&quot;feedEnabled&quot;:false},&quot;remoteModulesGates&quot;:{&quot;remoteModulesEnabled&quot;:false},&quot;sharedServicesGates&quot;:{&quot;sharedServicesEnabled&quot;:false},&quot;universalMeControlSafetyFlightGates&quot;:{&quot;universalMeControlSafetyFlightEnabled&quot;:false},&quot;officeStartUsedThirdPartyAppsGates&quot;:{&quot;officeStartUsedThirdPartyAppsEnabled&quot;:false},&quot;fluidInformationProtectionGates&quot;:{&quot;fluidInformationProtectionEnabled&quot;:false},&quot;nativeSearchMobileGates&quot;:{&quot;nativeSearchMobileEnabled&quot;:false},&quot;nativeSearchHWAGates&quot;:{&quot;nativeSearchHWAEnabled&quot;:false},&quot;appBarFlyoutAddAppsStoreLinkGates&quot;:{&quot;appBarFlyoutAddAppsStoreLinkEnabled&quot;:false},&quot;appBarFlyoutMoreAppsGalleryLinkGates&quot;:{&quot;appBarFlyoutMoreAppsGalleryLinkEnabled&quot;:false},&quot;createDocAspxExcelGates&quot;:{&quot;createDocAspxExcelEnabled&quot;:false},&quot;filterAllAppsFirstPartyGates&quot;:{&quot;filterAllAppsFirstPartyEnabled&quot;:false},&quot;appBarMicaStylesGates&quot;:{&quot;appBarMicaStylesEnabled&quot;:false},&quot;lorByDefaultGates&quot;:{&quot;lorByDefaultEnabled&quot;:false},&quot;createDynamicOrderingGates&quot;:{&quot;createDynamicOrderingEnabled&quot;:false},&quot;iE11EOSNewBlockPageGates&quot;:{&quot;iE11EOSNewBlockPageEnabled&quot;:false},&quot;deactivateFallbackConfigsGates&quot;:{&quot;deactivateFallbackConfigsEnabled&quot;:false},&quot;threeSRDLControlGates&quot;:{&quot;threeSRDLControlEnabled&quot;:false},&quot;peopleListViewGates&quot;:{&quot;peopleListViewEnabled&quot;:false},&quot;spfxAppGates&quot;:{&quot;spfxAppEnabled&quot;:false},&quot;visioLibraryTileGates&quot;:{&quot;visioLibraryTileEnabled&quot;:false},&quot;createStreamDocumentGates&quot;:{&quot;createStreamDocumentEnabled&quot;:false},&quot;claimsChallengeGates&quot;:{&quot;claimsChallengeEnabled&quot;:false},&quot;threeSRDLNoYggdrasilGates&quot;:{&quot;threeSRDLNoYggdrasilEnabled&quot;:false},&quot;appBarDragDropGates&quot;:{&quot;appBarDragDropEnabled&quot;:false},&quot;modifyExcelMetaViewportGates&quot;:{&quot;modifyExcelMetaViewportEnabled&quot;:false},&quot;threeSRDLStreamsGates&quot;:{&quot;threeSRDLStreamsEnabled&quot;:false},&quot;cosmosDiagnosticsGates&quot;:{&quot;cosmosDiagnosticsEnabled&quot;:false},&quot;portalPreloadGates&quot;:{&quot;portalPreloadEnabled&quot;:false},&quot;microsoftSearchBootstrapperFixForwardVersion3Gates&quot;:{&quot;microsoftSearchBootstrapperFixForwardVersion3Enabled&quot;:false},&quot;announcementGates&quot;:{&quot;announcementEnabled&quot;:false},&quot;wacHostOrgTemplatesGates&quot;:{&quot;wacHostOrgTemplatesEnabled&quot;:false},&quot;cosmosDbGates&quot;:{&quot;cosmosDbEUDBEnabled&quot;:false},&quot;showEnforcementGates&quot;:{&quot;showEnforcementEnabled&quot;:false},&quot;microsoftSearchDisableConfigurationBeforeSearchLoggerGates&quot;:{&quot;microsoftSearchDisableConfigurationBeforeSearchLoggerEnabled&quot;:false},&quot;officeFeedGates&quot;:{&quot;officeFeedEnabled&quot;:true},&quot;uploadV2Gates&quot;:{&quot;uploadV2Enabled&quot;:false},&quot;itarCdnGates&quot;:{&quot;itarCdnEnabled&quot;:false},&quot;useDevCdnGates&quot;:{&quot;useDevCdnEnabled&quot;:false},&quot;modernStreamStartGates&quot;:{&quot;modernStreamStartEnabled&quot;:false},&quot;modernVisioStartGates&quot;:{&quot;modernVisioStartEnabled&quot;:false},&quot;coopReportOnlyHeaderGates&quot;:{&quot;coopReportOnlyHeaderEnabled&quot;:false},&quot;m365MobileDesktopRebrandGates&quot;:{&quot;m365MobileDesktopRebrandEnabled&quot;:false},&quot;upgradeMosAppGates&quot;:{&quot;upgradeMosAppEnabled&quot;:false},&quot;recommendedReactGates&quot;:{&quot;recommendedReactEnabled&quot;:false},&quot;modernTemplatesGates&quot;:{&quot;modernTemplatesEnabled&quot;:false},&quot;useThorGates&quot;:{&quot;useThorEnabled&quot;:false},&quot;encryptionStorageErrorCheckGates&quot;:{&quot;encryptionStorageErrorCheckEnabled&quot;:true},&quot;m365UnauthCTAGates&quot;:{&quot;m365UnauthCTAEnabled&quot;:false},&quot;m365UnauthNewHeroGates&quot;:{&quot;m365UnauthNewHeroEnabled&quot;:false},&quot;unauthOneDSGates&quot;:{&quot;unauthOneDSEnabled&quot;:false},&quot;teachingUiNewUserGates&quot;:{&quot;teachingUiNewUserEnabled&quot;:false},&quot;hwaVersionCheckGates&quot;:{&quot;hwaVersionCheckEnabled&quot;:false},&quot;adminAcquiredAppsGates&quot;:{&quot;adminAcquiredAppsEnabled&quot;:false},&quot;earlierStreamPlacementGates&quot;:{&quot;earlierStreamPlacementEnabled&quot;:false},&quot;modernLoopStartGates&quot;:{&quot;modernLoopStartEnabled&quot;:false},&quot;modernWhiteboardStartGates&quot;:{&quot;modernWhiteboardStartEnabled&quot;:false},&quot;modernDesignerStartGates&quot;:{&quot;modernDesignerStartEnabled&quot;:false},&quot;modernClipChampStartGates&quot;:{&quot;modernClipChampStartEnabled&quot;:false},&quot;meetingInsightsGates&quot;:{&quot;meetingInsightsEnabled&quot;:false},&quot;stickyPagesGates&quot;:{&quot;stickyPagesEnabled&quot;:false},&quot;mosContentActionGates&quot;:{&quot;mosContentActionEnabled&quot;:false},&quot;uploadRetryGates&quot;:{&quot;uploadRetryEnabled&quot;:false},&quot;streamUploadV2Gates&quot;:{&quot;streamUploadV2Enabled&quot;:false},&quot;testAppActionGates&quot;:{&quot;testAppActionEnabled&quot;:false},&quot;hwaTitleBarGates&quot;:{&quot;hwaTitleBarEnabled&quot;:false},&quot;compliantShareApiGates&quot;:{&quot;compliantShareApiEnabled&quot;:false},&quot;formsCAPLoginGates&quot;:{&quot;formsCAPLoginEnabled&quot;:false},&quot;commercialCSPHeaderGates&quot;:{&quot;commercialCSPHeaderEnabled&quot;:false},&quot;desktopCSPHeaderGates&quot;:{&quot;desktopCSPHeaderEnabled&quot;:false},&quot;embedCSPHeaderGates&quot;:{&quot;embedCSPHeaderEnabled&quot;:false},&quot;createScreenRecordingDocumentGates&quot;:{&quot;createScreenRecordingDocumentEnabled&quot;:false},&quot;firstDraftGates&quot;:{&quot;firstDraftEnabled&quot;:false},&quot;createFluidLoopGates&quot;:{&quot;createFluidLoopEnabled&quot;:false},&quot;immersiveBizchatM365AppGates&quot;:{&quot;immersiveBizchatM365AppEnabled&quot;:false,&quot;immersiveBizchatM365AppSuggestionsEnabled&quot;:false},&quot;shareTokenClaimsGates&quot;:{&quot;shareTokenClaimsEnabled&quot;:false},&quot;streamScreenRecordingGates&quot;:{&quot;streamScreenRecordingEnabled&quot;:false},&quot;streamSearchGates&quot;:{&quot;streamSearchEnabled&quot;:false},&quot;unauthAppPageGates&quot;:{&quot;unauthAppPageEnabled&quot;:false},&quot;mosAppHostedAtRootGates&quot;:{&quot;mosAppHostedAtRootEnabled&quot;:false},&quot;startPageHostedAtRootGates&quot;:{&quot;startPageHostedAtRootEnabled&quot;:false},&quot;m365UnauthNewHeroTreatmentAGates&quot;:{&quot;m365UnauthNewHeroTreatmentAEnabled&quot;:false},&quot;skipBuildIdCheckGates&quot;:{&quot;skipBuildIdCheckEnabled&quot;:false},&quot;draftGates&quot;:{&quot;draftEnabled&quot;:false},&quot;homeReorderedGates&quot;:{&quot;homeReorderedEnabled&quot;:false},&quot;visioMoreTemplatesGates&quot;:{&quot;visioMoreTemplatesEnabled&quot;:false},&quot;gettingToKnowYouGates&quot;:{&quot;gettingToKnowYouEnabled&quot;:false},&quot;supportCentralGates&quot;:{&quot;supportCentralEnabled&quot;:false},&quot;sharedEdgeworthCacheGates&quot;:{&quot;sharedEdgeworthCacheEnabled&quot;:false}}
</div>

<div id="featureSettings" style="display:none">
    {&quot;saCopilotManifestVersion&quot;:{&quot;value&quot;:&quot;af59ce5c332fe4134576fc197006ff7b840ebc43f8028ca53a5ad1aacb581e59&quot;},&quot;saCopilotMainBundleKey&quot;:{&quot;value&quot;:&quot;main.js&quot;},&quot;saCopilotManifestPrefix&quot;:{&quot;value&quot;:&quot;standalone-copilot-manifest&quot;},&quot;saCopilotClientBuildNumber&quot;:{&quot;value&quot;:&quot;20241119.28&quot;},&quot;ohomeManifestVersion&quot;:{&quot;value&quot;:&quot;5907eeb79098b7d56fb8c446bad686a89c26e2f9393568ede71547ba7e834dce&quot;},&quot;ohomeMainBundleKey&quot;:{&quot;value&quot;:&quot;main.js&quot;},&quot;ohomeManifestPrefix&quot;:{&quot;value&quot;:&quot;office-home-v2-manifest&quot;},&quot;ohomeClientBuildNumber&quot;:{&quot;value&quot;:&quot;20241119.28&quot;},&quot;userProfileMetricAllowlist&quot;:{&quot;upmAllowList&quot;:&quot;Add_To_Home_Screen_Prompt_Impression_Desktop,Add_To_Home_Screen_Prompt_Mobile,App_Added_To_Home_Screen,App_Added_To_Home_Screen_Desktop,App_Added_To_Home_Screen_Mobile,App_Pinning_Sequence,Callout_Add_Content,Callout_Admin_Acquired_Apps,Callout_All_Set,Callout_App_Bar_Pinning,Callout_Apps_Button,Callout_Apps_Module_With_Pinning_Wizard,Callout_Apps_Module_With_Privacy,Callout_Commercial_MyContent,Callout_Consumer_Get_Premium,Callout_Consumer_MyContent,Callout_Consumer_Upgrade,Callout_Create_Here,Callout_Download_Apps,Callout_Edgeworth_Consumer_Favorites,Callout_Feed,Callout_Feed_Sequence,Callout_MyContent_Replacement,Callout_Tagging_Introduction,Callout_Upload_Content,Callout_Visuals_Dark_Mode_1,Consumer_Pinned_Favorites_Sequence,Edgeworth_Callout_Impression,FastSearch_PageView,Forms_Feature_Callout,Fre_New_Callouts_Impression,Help_Search_Suggestion_Request,Impressions_Since_First_Visit,Left_Nav_Callout_Impression,OfficeInsights_Search_Telemetry_Request,Recommended_Callout_Impression,Search_Auto_Suggestion_Results_Fetched,Search_Capability,Search_Click,Search_PageView,Search_Performance,Search_Query,Search_Rendered_Results,Search_Results_Fetched,Search_Session_Started,TellMe_Search_Suggestion_Request,CalloutStreamClipchampCreateNewProject_Impression,CalloutStreamClipchampVideoProjectTabFilter_Impression&quot;},&quot;copilot&quot;:{&quot;mode&quot;:&quot;ModeB&quot;,&quot;m365RedirectionHost&quot;:&quot;https://m365.cloud.microsoft&quot;,&quot;ccmRedirectionHost&quot;:&quot;https://copilot.cloud.microsoft&quot;},&quot;shell&quot;:{&quot;meetNowLinkUrl&quot;:&quot;https://go.skype.com/meetnow.office.web&quot;,&quot;bootstrapperHost&quot;:&quot;https://res-1.cdn.office.net&quot;,&quot;commercialBootstrapperUrl&quot;:&quot;/shellux/api/shellbootstrapper/business/oneshell&quot;,&quot;consumerReactShellBootstrapperUrl&quot;:&quot;/shellux/api/shellbootstrapper/consumer/oneshell&quot;},&quot;amConsumerNewContents&quot;:{&quot;loop&quot;:&quot;0, 2024-02-05&quot;,&quot;editor&quot;:&quot;0, 2024-02-05&quot;,&quot;defender&quot;:&quot;0, 2024-02-05&quot;},&quot;templates&quot;:{&quot;templatesCollectionsConsumer&quot;:&quot;officetemplatescreatehubconsumerrecommendedv2,officetemplatescreatehubconsresumesandcoverletv2,officetemplatescreatehubconsumerpresentationsv2,officetemplatescreatehubconsumerbudgetsv2,officetemplatesCreateHubconsumerScheduling,officetemplatesCreateHubConsumerCharts,officetemplatesCreateHubConsumerCelebrate,officetemplatesCreateHubConsumerEvents&quot;,&quot;templatesCollectionsCommercial&quot;:&quot;officetemplatesCreateHubCommercialRecommended,officetemplatesCreateHubCommercialPresentations,officetemplatesCreateHubCommercialCalendars,officetemplatesCreateHubCommercialFlyers,officetemplatesCreateHubCommercialBusiness,officetemplatesCreateHubCommercialReportsandNotes,officetemplatesCreateHubCommercialPlannersandtrack,officetemplatesCreateHubCommercialLists,officetemplatesCreateHubCommercialSurveys&quot;,&quot;templatesCollectionsEdu&quot;:&quot;officetemplatesCreateHubEDURecommended,officetemplatesCreateHubEDUPresentations,officetemplatesCreateHubEDUCollegeTools,officetemplatesCreateHubEDUResumesandCoverLetters,officetemplatesCreateHubEDUFlyers,officetemplatesCreateHubEDUBrochures,officetemplatesCreateHubEDUPlannersandtrackers,officetemplatesCreateHubEDUCalendars,officetemplatesCreateHubEDUSchedules&quot;},&quot;rateLimiterWindow&quot;:{&quot;value&quot;:&quot;60&quot;},&quot;rateLimiterPermitLimit&quot;:{&quot;value&quot;:&quot;5000&quot;},&quot;cspHeaders&quot;:{&quot;consumerHeaderName&quot;:&quot;Content-Security-Policy&quot;,&quot;consumerPolicy&quot;:&quot;default-src &#x27;self&#x27; *.cdn.office.net res-dev.cdn.officeppe.net content.lifecycle.office.net;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27; &#x27;report-sample&#x27; https:;report-to csp-endpoint;upgrade-insecure-requests;connect-src &#x27;self&#x27; https: data:;img-src * data: blob:;font-src &#x27;self&#x27; data: https:;frame-src *;worker-src &#x27;self&#x27; blob:;style-src &#x27;self&#x27; &#x27;report-sample&#x27; *.cdn.office.net res-dev.cdn.officeppe.net &#x27;unsafe-inline&#x27;;report-uri https://csp.microsoft.com/report/Harmony-App-PROD;child-src &#x27;self&#x27; blob:;form-action https://www.odwebp.svc.ms https://*.live.com https://paymentinstruments.mp.microsoft.com https://www.bing.com;frame-ancestors &#x27;self&#x27;;&quot;,&quot;reportEndpoint&quot;:&quot;https://csp.microsoft.com/report/Harmony-App-PROD&quot;,&quot;unihostHeaderName&quot;:&quot;Content-Security-Policy&quot;,&quot;unihostPolicy&quot;:&quot;default-src &#x27;self&#x27; *.cdn.office.net res-dev.cdn.officeppe.net *.onecdn.static.microsoft;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27; &#x27;report-sample&#x27; https:;report-to csp-endpoint;upgrade-insecure-requests;style-src &#x27;self&#x27; &#x27;report-sample&#x27; *.cdn.office.net res-dev.cdn.officeppe.net *.onecdn.static.microsoft &#x27;unsafe-inline&#x27;;font-src &#x27;self&#x27; data: *.cdn.office.net res-dev.cdn.officeppe.net *.onecdn.static.microsoft *.sharepointonline.com spoppe-b.azureedge.net;connect-src &#x27;self&#x27; https:;frame-src https: ms-word: ms-excel: ms-powerpoint: onenote: ms-visio:;img-src * data: blob:;worker-src &#x27;self&#x27; blob:;child-src &#x27;self&#x27; blob:;frame-ancestors &#x27;self&#x27; teams.cloud.microsoft outlook.cloud.microsoft m365.cloud.microsoft teams.microsoft.com local.teams.office.com *.teams.microsoft.com *.skype.com outlook.office.com outlook-sdf.office.com outlook.office365.com outlook-sdf.office365.com outlook.live.com outlook-sdf.live.com;report-uri https://csp.microsoft.com/report/Harmony-App-PROD;form-action *;&quot;,&quot;unauthHeaderName&quot;:&quot;Content-Security-Policy&quot;,&quot;unauthPolicy&quot;:&quot;default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27; &#x27;report-sample&#x27; https:;report-to csp-endpoint;upgrade-insecure-requests;style-src &#x27;self&#x27; &#x27;report-sample&#x27; *.cdn.office.net *.microsoft.com res-dev.cdn.officeppe.net &#x27;unsafe-inline&#x27; https://www.microsoft.com/;font-src &#x27;self&#x27; data: *.cdn.office.net res-dev.cdn.officeppe.net data c.s-microsoft.com *.microsoft.com;connect-src &#x27;self&#x27; https://browser.pipe.aria.microsoft.com https://browser.events.data.microsoft.com *.office.com *.cdn.office.net res-dev.cdn.officeppe.net https://consentreceiverfd-prod.azurefd.net data:;frame-src https://login.microsoftonline.com https://login.live.com mem.gfx.ms amcdn.msftauth.net amcdn.msauth.net;img-src * data: blob:;worker-src &#x27;self&#x27; blob:;child-src &#x27;self&#x27; blob:;report-uri https://csp.microsoft.com/report/Harmony-App-PROD;form-action https://login.microsoftonline.com;frame-ancestors &#x27;self&#x27;;&quot;,&quot;commercialHeaderName&quot;:&quot;Content-Security-Policy-Report-Only&quot;,&quot;desktopHeaderName&quot;:&quot;Content-Security-Policy-Report-Only&quot;,&quot;embedHeaderName&quot;:&quot;Content-Security-Policy-Report-Only&quot;,&quot;commercialPolicy&quot;:&quot;default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27;;report-to csp-endpoint;upgrade-insecure-requests;&quot;,&quot;desktopPolicy&quot;:&quot;default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27;;report-to csp-endpoint;upgrade-insecure-requests;&quot;,&quot;embedPolicy&quot;:&quot;default-src &#x27;self&#x27;;base-uri &#x27;self&#x27;;script-src &#x27;nonce-{0}&#x27; &#x27;strict-dynamic&#x27;;report-to csp-endpoint;upgrade-insecure-requests;&quot;},&quot;wacStartPageConfig&quot;:{&quot;commercialStartPageApps&quot;:&quot;word,excel,powerpoint,sway,onenote,onedrive,sharepoint,forms,stream,clipchamp&quot;,&quot;consumerStartPageApps&quot;:&quot;word,excel,powerpoint,forms&quot;},&quot;owlFeatureGates&quot;:{&quot;configs&quot;:&quot;[{\&quot;ConfigId\&quot;:\&quot;HideCloseButtonGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;VisioJsApiV2Gate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;StartPageUseOWLGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;BlurAndGrabFocusForShareDialogGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general\&quot;},{\&quot;ConfigId\&quot;:\&quot;CreateNewImprovementGate\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9\&quot;},{\&quot;ConfigId\&quot;:\&quot;CustomFilePicker\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;Vroom21SupportGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;CommandingAshaVetoes\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;iOSNullCheckFeatureGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;Locale1JSGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;BypassOPTIONSCall\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;ESSForXL\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;ManifestCachingGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;Vroom21ForWord\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc\&quot;},{\&quot;ConfigId\&quot;:\&quot;OwlTelemetryFunctions\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1\&quot;},{\&quot;ConfigId\&quot;:\&quot;ManualRedirectOnTenantChangeGate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;OneNoteJsApiV2Gate\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseNewEuplReporting\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2\&quot;},{\&quot;ConfigId\&quot;:\&quot;PostWacTokenAsync\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseRedirectUrlOnTenantChange\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general\&quot;},{\&quot;ConfigId\&quot;:\&quot;DeprecateAxios\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;Vroom21ForExcel\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;OwlPostWacTokenForTeamsHosts\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;EnableSingleOwlJsapiLogger\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2\&quot;},{\&quot;ConfigId\&quot;:\&quot;ShowHeaderOneNote\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseUnifiedBundling\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2\&quot;},{\&quot;ConfigId\&quot;:\&quot;OneNoteTeamsClaimsHandling\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general,general_gcc\&quot;},{\&quot;ConfigId\&quot;:\&quot;OneNotePersonalAppRedirectToLegacyMyNotebookPage\&quot;,\&quot;IsEnabled\&quot;:false,\&quot;SettingsRings\&quot;:\&quot;ring1_5,ring3,ring3_6,ring3_9\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseWacParamsCopy\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;},{\&quot;ConfigId\&quot;:\&quot;enableAriaLoggingForShareDialogLaunch\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseLoadJSApiWithOWLEnabled\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring1_5,ring1_6,ring2,ring3,ring3_6,ring3_9,general\&quot;},{\&quot;ConfigId\&quot;:\&quot;UseSeparateVroomAccessTokenFn\&quot;,\&quot;IsEnabled\&quot;:true,\&quot;SettingsRings\&quot;:\&quot;ring0,ring1,ring2,ring3,ring3_6,ring3_9,general,general_gcc,gcchigh,dod\&quot;}]&quot;},&quot;microsoftSearchBootstrapperKillSwitches&quot;:{&quot;active&quot;:&quot;[\&quot;5a36a7df-bff8-4a4a-8a18-80d5dc0d46a5\&quot;]&quot;},&quot;irisConfig&quot;:{&quot;bcnt&quot;:&quot;11&quot;,&quot;placement&quot;:&quot;88000743&quot;},&quot;learningShelfActiveCards&quot;:{&quot;value&quot;:&quot;GetOfficeMobileApp,SaveFileToCloudFlexPane,SyncMicrosoftDevices,ExploreFamilySafetyFlexPane,ShareAFileFlexPane,GetStartedOneDriveFlexPane,CollabOnFilesFlexPane,SharePlanBenefits,LookAndSoundFlexPane,PenAndOfficeFlexPane,AccessibilityByDesign,TipsForGoingViral,EditVideosWithClipchamp,TryOutDesignerNew&quot;},&quot;settingOverrides&quot;:{&quot;alps&quot;:&quot;alps.fluidContainerHash&quot;,&quot;test&quot;:&quot;test.value,test.value2&quot;,&quot;firstDraft&quot;:&quot;FirstDraft.environment&quot;,&quot;routing&quot;:&quot;Routing.StartPagesHostedAtRoot,Routing.MosAppsHostedAtRoot,Routing.AppsWithMarketingPage,Routing.SupportedUnauthPages&quot;,&quot;irisConfig&quot;:&quot;irisConfig.placement&quot;,&quot;chunkPreload&quot;:&quot;ChunkPreloadSettingsSubstrings.Home,ChunkPreloadSettingsSubstrings.Apps&quot;},&quot;wacStartPage&quot;:{&quot;numTemplates&quot;:&quot;24&quot;,&quot;numVisioTemplates&quot;:&quot;100&quot;,&quot;templatesApiEndpoint&quot;:&quot;api/templates&quot;},&quot;authModel&quot;:{&quot;recommendedIceApplicationId&quot;:&quot;109&quot;,&quot;graphApiRoot&quot;:&quot;https://graph.microsoft.com&quot;},&quot;feedback&quot;:{&quot;appId&quot;:&quot;2131&quot;},&quot;install&quot;:{&quot;buyOffice365Url&quot;:&quot;https://products.office.com/compare-all-microsoft-office-products?tab=1&amp;ocid=cmmxpjxp6dk&quot;,&quot;consumerInstallLink&quot;:&quot;https://account.microsoft.com/services/microsoft365/details?OCID=cmmly2nfa36&amp;openInstall=true#billing&quot;,&quot;goPremiumUrl&quot;:&quot;https://products.office.com/compare-all-microsoft-office-products?tab=1&amp;ocid=cmmj1xjjiys&quot;,&quot;dimeJSUrl&quot;:&quot;https://content.lifecycle.office.net/dime/v1/dime.js&quot;,&quot;installApiRoot&quot;:&quot;https://portal.office.com/officeapps/v1.0&quot;,&quot;installAppsUrl&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=2250736&quot;,&quot;installMobileAppUrl&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=2245833&quot;,&quot;consumerDirectInstallUrl&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=525133&quot;,&quot;consumerSSUInstallLink&quot;:&quot;https://setup.office.com/get-started?source=AMC_SMB&amp;omkt={0}&quot;,&quot;dimeTimeoutMs&quot;:&quot;5000&quot;,&quot;haveOfficeProductKeyUrl&quot;:&quot;https://setup.office.com/home/getoffice&quot;,&quot;needHelpInstallingOfficeUrl&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=868395&quot;},&quot;mru&quot;:{&quot;mruServiceRoot&quot;:&quot;https://ocws.officeapps.live.com/ocs&quot;,&quot;shareApiEndpoint&quot;:&quot;https://www.odwebp.svc.ms/share&quot;,&quot;substrateApiEndpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;numRecommendedToRequest&quot;:&quot;16&quot;,&quot;officeFeedApiRootPath&quot;:&quot;PeoplePredictionsB2/api/v1.0&quot;,&quot;recommendedApiDismissedDocumentsPath&quot;:&quot;files/dismissed&quot;,&quot;recommendedB2ApiFilesPath&quot;:&quot;files&quot;,&quot;recommendedB2ApiRootPath&quot;:&quot;recommended/api/v1.0&quot;,&quot;threeSRecommendedDocumentsDismissPath&quot;:&quot;files/dismissed&quot;,&quot;threeSRecommendedDocumentsPath&quot;:&quot;files&quot;,&quot;threeSRecommendationsRootPath&quot;:&quot;recommended/api/v1.0&quot;},&quot;peopleCard&quot;:{&quot;clientType&quot;:&quot;OfficeDotCom&quot;,&quot;complianceEnvironment&quot;:&quot;Prod&quot;,&quot;region&quot;:&quot;&quot;,&quot;clientContextType&quot;:&quot;Generic&quot;},&quot;search&quot;:{&quot;complianceEnvironment&quot;:&quot;prod&quot;,&quot;ariaUrl&quot;:&quot;&quot;,&quot;ecsUrl&quot;:&quot;&quot;,&quot;lokiUrl&quot;:&quot;&quot;,&quot;midgardCDNUrl&quot;:&quot;&quot;,&quot;substrateUrl&quot;:&quot;&quot;,&quot;fastEnableQueryRulesTenants&quot;:&quot;175fc601-22d9-44ee-ac31-c47b3fcaaa09,b6b0645b-b945-4c9d-abbc-bfbd41a62642&quot;},&quot;wacHost&quot;:{&quot;wacHostApps&quot;:&quot;&quot;,&quot;wacHostAppsConsumer&quot;:&quot;&quot;},&quot;authOptions&quot;:{&quot;aadAppId&quot;:&quot;4765445b-32c6-49b0-83e6-1d93765276ca&quot;,&quot;aadAuthorityUrl&quot;:&quot;https://login.microsoftonline.com/common/&quot;,&quot;aadAuthorityUrlRoot&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;officeHomeTokenScope&quot;:&quot;https://www.office.com/v2/OfficeHome.All&quot;,&quot;spaRedirectUrlPath&quot;:&quot;/spalanding&quot;},&quot;appGallery&quot;:{&quot;learnMoreLinkAccess&quot;:&quot;https://support.office.com/article/f200d95b-e429-4acc-98c1-b883d4e9fc0a?wt.mc_id=AID573689_QSG_174588&quot;,&quot;learnMoreLinkBusinessCenter&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=853967&quot;,&quot;learnMoreLinkOfficeGraph&quot;:&quot;https://support.office.com/article/0e4751f5-3006-402f-b55a-bb079cfb1ff1?wt.mc_id=AID573689_QSG_174541&quot;,&quot;learnMoreLinkExcelOnline&quot;:&quot;https://support.office.com/article/63b50461-38c4-4c93-a17e-36998be0e3d0?wt.mc_id=AID573689_QSG_174545&quot;,&quot;learnMoreLinkLogicFlows&quot;:&quot;https://flow.microsoft.com/guided-learning/learning-introducing-flow/&quot;,&quot;learnMoreLinkMail&quot;:&quot;https://support.office.com/article/676b32bc-b486-468d-b1f2-883569298b58?wt.mc_id=AID573689_QSG_174547&quot;,&quot;learnMoreLinkSkypeTeams&quot;:&quot;https://support.office.com/article/422bf3aa-9ae8-46f1-83a2-e65720e1a34d?wt.mc_id=AID573689_QSG_174525&quot;,&quot;learnMoreLinkTeams&quot;:&quot;https://go.microsoft.com/fwlink/?linkid=2162378&quot;,&quot;learnMoreLinkDocuments&quot;:&quot;https://support.office.com/article/a1397e56-61ec-4ed2-9dac-727bf8ac3357?wt.mc_id=AID573689_QSG_174540&quot;,&quot;learnMoreLinkHighLander&quot;:&quot;https://support.office.com/article/fe43c972-5a95-4071-86d4-423a64a3b21e?wt.mc_id=AID573689_QSG_174542&quot;,&quot;learnMoreLinkPowerBI&quot;:&quot;https://powerbi.microsoft.com/guided-learning/powerbi-learning-0-1-intro-using-power-bi/&quot;,&quot;learnMoreLinkPowerBIv2&quot;:&quot;https://powerbi.microsoft.com/guided-learning/powerbi-learning-0-1-intro-using-power-bi/&quot;,&quot;learnMoreLinkPowerApps&quot;:&quot;https://aka.ms/learn/power-apps&quot;,&quot;learnMoreLinkPowerPointOnline&quot;:&quot;https://support.office.com/article/21360025-7eef-4173-9d7c-08281d55f64a?wt.mc_id=AID573689_QSG_174546&quot;,&quot;learnMoreLinkProject&quot;:&quot;https://support.office.com/article/create-a-project-a5b5e823-fb2e-45fd-be00-7d84422d9749&quot;,&quot;learnMoreLinkPublisher&quot;:&quot;https://support.office.com/article/147caa5c-688d-45c7-91c5-6f20798fa829?wt.mc_id=AID573689_QSG_174587&quot;,&quot;learnMoreLinkSites&quot;:&quot;https://support.office.com/article/324a89ec-e77b-4475-b64a-13a0c14c45ec?wt.mc_id=AID573689_QSG_174543&quot;,&quot;learnMoreLinkSkypeForBusiness&quot;:&quot;https://support.office.com/article/2da94a13-6d16-4d67-adf3-439f2b946994?wt.mc_id=AID573689_QSG_174589&quot;,&quot;learnMoreLinkSway&quot;:&quot;https://support.office.com/article/b60d6dc4-d2bc-4740-ab1d-e2c4071dca03?wt.mc_id=AID573689_QSG_174550&quot;,&quot;learnMoreLinkVideo&quot;:&quot;https://support.office.com/article/72ee69f6-5eb6-4617-a78f-3ccbd96c7524?wt.mc_id=AID573689_QSG_174548&quot;,&quot;learnMoreLinkVisioOnline&quot;:&quot;https://support.office.com/article/9ca66c90-04f1-42c8-8176-1687ffb35d46&quot;,&quot;learnMoreLinkWordOnline&quot;:&quot;https://support.office.com/article/b406a6f9-341e-45f2-b9ac-ed85b6f7b8f6?wt.mc_id=AID573689_QSG_174544&quot;,&quot;learnMoreLinkMicrosoftStream&quot;:&quot;https://stream.microsoft.com/documentation/stream-portal-get-started/&quot;,&quot;learnMoreLinkNetbreeze&quot;:&quot;https://go.microsoft.com/fwlink/p/?linkid=862014&quot;,&quot;learnMoreLinkToDo&quot;:&quot;https://support.office.com/article/Microsoft-To-Do-Quick-Start-4e5aeac6-8649-4813-aae5-2c2ddea2f292&quot;,&quot;learnMoreLinkDynamics365&quot;:&quot;https://docs.microsoft.com/dynamics365/#pivot=main&amp;panel=getstarted&quot;,&quot;learnMoreLinkOneNoteOnline&quot;:&quot;https://support.office.com/OneNote&quot;,&quot;learnMoreLinkStaffHub&quot;:&quot;https://support.office.com/article/9fb39829-2188-430a-a6eb-2e4926ea5430&quot;,&quot;learnMoreLinkCalendar&quot;:&quot;https://support.office.com/article/2418d198-7a51-455c-86d0-db505e68d08a&quot;,&quot;learnMoreLinkOfficeForms&quot;:&quot;https://support.office.com/article/6b391205-523c-45d2-b53a-fc10b22017c8&quot;,&quot;learnMoreLinkMyAnalytics&quot;:&quot;https://docs.microsoft.com/workplace-analytics/personal/use/home-web&quot;,&quot;learnMoreLinkPeople&quot;:&quot;https://support.office.com/article/Using-contacts-People-in-Outlook-on-the-web-1e3438c7-26b2-420c-87de-3cea9d31b5cb&quot;,&quot;learnMoreLinkTasks&quot;:&quot;https://support.office.com/article/45A94E7B-A4EE-46EA-9823-C3423C0EAB8E&quot;,&quot;learnMoreLinkWhiteboard&quot;:&quot;https://support.office.com/article/d236aef8-fcdf-4b5e-b5d7-7f157461e920&quot;,&quot;learnMoreLinkYammer&quot;:&quot;https://support.office.com/yammer&quot;,&quot;learnMoreLinkRewards&quot;:&quot;https://www.microsoft.com/rewards&quot;,&quot;learnMoreLinkLists&quot;:&quot;https://aka.ms/mslists&quot;,&quot;learnMoreLinkCustomerVoice&quot;:&quot;https://aka.ms/customervoicedoc&quot;,&quot;learnMoreLinkCloudPC&quot;:&quot;https://www.microsoft.com/windows-365&quot;,&quot;learnMoreLinkClipchamp&quot;:&quot;&quot;,&quot;learnMoreLinkDefender&quot;:&quot;https://www.microsoft.com/en-us/microsoft-365/microsoft-defender-for-individuals&quot;,&quot;learnMoreLinkPowerPages&quot;:&quot;https://learn.microsoft.com/training/paths/power-pages-get-started&quot;,&quot;myApplicationsUrl&quot;:&quot;https://myapplications.microsoft.com&quot;,&quot;numberOfBusinessApps&quot;:&quot;100&quot;},&quot;resources&quot;:{&quot;adminPortalRootUrl&quot;:&quot;https://portal.office.com&quot;,&quot;adminPortal&quot;:&quot;https://portal.office.com&quot;,&quot;autosuggest&quot;:&quot;https://outlook.office365.com/search&quot;,&quot;mru&quot;:&quot;https://api.office.net&quot;,&quot;graph&quot;:&quot;https://graph.microsoft.com&quot;,&quot;exchange&quot;:&quot;https://outlook.office365.com&quot;,&quot;loki&quot;:&quot;394866fc-eedb-4f01-8536-3ff84b16be2a&quot;,&quot;substrate&quot;:&quot;https://substrate.office.com&quot;,&quot;sway&quot;:&quot;905fcf26-4eb7-48a0-9ff0-8dcc7194b5ba&quot;,&quot;shellWeb&quot;:&quot;https://webshell.suite.office.com&quot;,&quot;oneNote&quot;:&quot;https://onenote.com&quot;,&quot;bingAnswers&quot;:&quot;9ea1ad79-fdb6-4f9a-8bc3-2b70f96e34c7&quot;,&quot;forms&quot;:&quot;https://forms.office.com&quot;,&quot;formsMsaV2&quot;:&quot;Forms.ReadWrite&quot;,&quot;notify&quot;:&quot;https://southcentralus1-notifys.svc.ms&quot;,&quot;myApps&quot;:&quot;2793995e-0a7d-40d7-bd35-6968ba142197&quot;,&quot;consumerShellServiceV1&quot;:&quot;361fce8b-ac74-4cd8-9257-88fc74492252&quot;,&quot;consumerShellServiceV2&quot;:&quot;2e9e4861-d142-431c-af82-d3eac09855c2&quot;,&quot;ods&quot;:&quot;https://api.diagnostics.office.com&quot;,&quot;pushChannel&quot;:&quot;https://pushchannel.1drv.ms&quot;,&quot;tenantFeedback&quot;:&quot;https://substrate.office.com/tenantfeedback&quot;,&quot;yammer&quot;:&quot;https://www.yammer.com&quot;,&quot;mruMsaV2&quot;:&quot;wl.skydrive&quot;,&quot;augLoop&quot;:&quot;https://augloop.office.com/v2&quot;,&quot;mfs&quot;:&quot;https://api.mfs.microsoft.com&quot;,&quot;thor&quot;:&quot;https://thor.aesir.office.com&quot;,&quot;visio&quot;:&quot;e03a13ee-9730-4cae-8525-47559c8cf18a&quot;,&quot;sharedServices&quot;:&quot;e8be65d6-d430-4289-a665-51bf2a194bda&quot;},&quot;ring&quot;:{&quot;msftTenants&quot;:&quot;72f988bf-86f1-41af-91ab-2d7cd011db47&quot;,&quot;value&quot;:&quot;WorldWide&quot;},&quot;routing&quot;:{&quot;startPagesHostedAtRoot&quot;:&quot;&quot;,&quot;mosAppsHostedAtRoot&quot;:&quot;chat,testapp,onedrive&quot;,&quot;appsWithMarketingPage&quot;:&quot;onedrive&quot;,&quot;supportedUnauthPages&quot;:&quot;&quot;},&quot;ohomeVendorsBundleKey&quot;:{&quot;value&quot;:&quot;vendors.js&quot;},&quot;ohomeMainCssKey&quot;:{&quot;value&quot;:&quot;main.css&quot;},&quot;sharedContext&quot;:{&quot;iceApplicationId&quot;:&quot;109&quot;,&quot;graphApiRoot&quot;:&quot;https://graph.microsoft.com&quot;,&quot;officeApiRoot&quot;:&quot;https://www.office.com&quot;,&quot;officeMarketLcid&quot;:&quot;1033&quot;,&quot;substrateApiEndpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;supportDocsUrl&quot;:&quot;https://support.microsoft.com&quot;,&quot;teamsUrl&quot;:&quot;https://teams.microsoft.com&quot;},&quot;upload&quot;:{&quot;discreteChunkSizeInBytes&quot;:&quot;327680&quot;,&quot;fragmentTimeoutInMilliseconds&quot;:&quot;60000&quot;,&quot;initialFragmentDivisor&quot;:&quot;8&quot;,&quot;initialWaitDurationInMilliseconds&quot;:&quot;500&quot;,&quot;maxFragmentSizeInBytes&quot;:&quot;62914560&quot;,&quot;maxWaitDurationInMilliseconds&quot;:&quot;5000&quot;,&quot;minFragmentSizeInBytes&quot;:&quot;32768&quot;,&quot;maxFragmentDivisor&quot;:&quot;1920&quot;,&quot;numAttemptsOnClientError&quot;:&quot;2&quot;,&quot;numAttemptsOnServerError&quot;:&quot;5&quot;,&quot;simpleUploadMaxSize&quot;:&quot;4000000&quot;,&quot;slowFragmentTimeoutMultiplier&quot;:&quot;5&quot;,&quot;slowDowngradeDivisor&quot;:&quot;2&quot;,&quot;downgradeDivisor&quot;:&quot;8&quot;,&quot;upgradePowerDivisor&quot;:&quot;4&quot;,&quot;standardWaitDurationInMilliseconds&quot;:&quot;1000&quot;},&quot;applyOverride&quot;:{&quot;overridableSettings&quot;:&quot;&quot;},&quot;myContentSettings&quot;:{&quot;testSetting&quot;:&quot;MyContent via ECS&quot;},&quot;ecsHootSettings&quot;:{&quot;rings&quot;:&quot;Unknown&quot;},&quot;wacHostConfig&quot;:{&quot;wacHostAppsConsumer&quot;:&quot;&quot;},&quot;appBarDefaultPinSet&quot;:{&quot;value&quot;:&quot;&quot;},&quot;threeSRDLFlightHeader&quot;:{&quot;value&quot;:&quot;&quot;},&quot;threeSRDLFeedExperiment&quot;:{&quot;value&quot;:&quot;&quot;},&quot;ohomeReactPaths&quot;:{&quot;value&quot;:&quot;/home,/apps,/mycontent&quot;},&quot;consumerExcelStartPageTemplateCollection&quot;:{&quot;value&quot;:&quot;&quot;},&quot;consumerWordStartPageTemplateCollection&quot;:{&quot;value&quot;:&quot;&quot;},&quot;consumerPowerPointStartPageTemplateCollection&quot;:{&quot;value&quot;:&quot;&quot;}}
</div>

<div id="userEntitlements" style="display:none">
    {&quot;FeedbackEnabled&quot;:true,&quot;HasCalendar&quot;:true,&quot;HasCopilotAI&quot;:false,&quot;HasCopilotBusinessChat&quot;:false,&quot;HasExchange&quot;:true,&quot;HasOneDrive&quot;:true,&quot;HasSharePoint&quot;:false,&quot;HasTeams&quot;:false,&quot;IsAdmin&quot;:false,&quot;ShowMOSAdminAppForVSB&quot;:false,&quot;IsDarkMode&quot;:false,&quot;IsDynamics&quot;:false,&quot;IsEdu&quot;:false,&quot;IsEduFaculty&quot;:false,&quot;IsEduStudent&quot;:false,&quot;IsFirstRelease&quot;:false,&quot;IsGovernment&quot;:false,&quot;IsIw&quot;:false,&quot;IsLicensed&quot;:false,&quot;IsOfficeProPlus&quot;:false,&quot;IsSmb&quot;:false,&quot;PreferOfficeTheme&quot;:true,&quot;SharePointResourceId&quot;:&quot;https://office.live.com&quot;,&quot;UseTenantTheme&quot;:false,&quot;UserGreetingName&quot;:&quot;&quot;,&quot;UserThemeId&quot;:&quot;Base&quot;,&quot;UserThemeShades&quot;:[&quot;004578&quot;,&quot;005a9e&quot;,&quot;106ebe&quot;,&quot;0078d4&quot;,&quot;2b88d8&quot;,&quot;c7e0f4&quot;,&quot;deecf9&quot;,&quot;eff6fc&quot;,&quot;eff6fc&quot;],&quot;CreateDocAspxEnabled&quot;:false,&quot;IsValidUser&quot;:true,&quot;OneDriveApisEnabled&quot;:true,&quot;OneDriveResourceId&quot;:&quot;https://office.live.com&quot;,&quot;OneDriveUrl&quot;:&quot;https://office.live.com/start/OneDrive.aspx&quot;,&quot;ShowConsumerUpsell&quot;:true,&quot;ShowSearch&quot;:true,&quot;userCopilotEligibilityStatus&quot;:&quot;NotEligible&quot;,&quot;userCopilotEligibilityBitmask&quot;:0,&quot;userCopilotAdminSetting&quot;:0,&quot;userCopilotEligibilityV3&quot;:{&quot;isCopilotEligible&quot;:false,&quot;cohort&quot;:&quot;&quot;,&quot;persona&quot;:&quot;&quot;,&quot;ageGroup&quot;:&quot;&quot;,&quot;isCodexEnabledRegion&quot;:false,&quot;isOptedOutByAdmin&quot;:false,&quot;eduType&quot;:&quot;&quot;,&quot;pinningEligibility&quot;:[],&quot;isValid&quot;:true},&quot;isStandaloneCopilotApp&quot;:false}
</div>

    <div id="consumerInstallInfo" style="display: none;">{&quot;currentSkuInfo&quot;:{&quot;skuType&quot;:8,&quot;daysExpired&quot;:739214},&quot;expiredSkuInfo&quot;:{&quot;skuType&quot;:8,&quot;daysExpired&quot;:-2912844}}</div>
    <div id="workloadPublicData" style="display: none;">{&quot;userLicenseInfo&quot;:{&quot;PerpetualCategories&quot;:[],&quot;AddOns&quot;:[]},&quot;userConsentInfo&quot;:{&quot;UserConsent&quot;:0,&quot;Status&quot;:0},&quot;hasBusinessLicense&quot;:false}</div>


<div id="userStorageCache" style="display: none;">
    {&quot;firstUse&quot;:false,&quot;firstUseTimestamp&quot;:-1,&quot;content&quot;:{&quot;ServiceWorkerCryptoData.v2&quot;:{&quot;CryptoSaltBase64&quot;:&quot;4t1wHBcK3kNmtw7ipvePvEJJxdFiPZQjNOTqSPKBG2k&quot;,&quot;DigestSaltBase64&quot;:&quot;LYOJt6WkvNygfskyBy3qqEj213Eji7UfB4RyBZGPZjg&quot;}}}
</div>

    <div id="workloadsData" style="display: none;">
        {&quot;nonCoreAndSegmentApps&quot;:[{&quot;Id&quot;:&quot;ShellPeople&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/People.aspx&quot;,&quot;Text&quot;:&quot;People&quot;,&quot;Title&quot;:&quot;People&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0072C6&quot;,&quot;IconFont&quot;:&quot;People&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--People ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellSway&quot;,&quot;Url&quot;:&quot;https://sway.office.com/&quot;,&quot;Text&quot;:&quot;Sway&quot;,&quot;Title&quot;:&quot;Sway&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#038387&quot;,&quot;IconFont&quot;:&quot;SwayLogo&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--SwayLogo32 ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellOfficeForms&quot;,&quot;Url&quot;:&quot;https://forms.office.com/&quot;,&quot;Text&quot;:&quot;Forms&quot;,&quot;Title&quot;:&quot;Forms&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#038387&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--OfficeFormsLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;,&quot;HideTile&quot;:true},{&quot;Id&quot;:&quot;ShellLogicFlows&quot;,&quot;Url&quot;:&quot;https://flow.microsoft.com/manage&quot;,&quot;Text&quot;:&quot;Power Automate&quot;,&quot;Title&quot;:&quot;Power Automate&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0077FF&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--MicrosoftFlowLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellLists&quot;,&quot;Url&quot;:&quot;https://lists.live.com/?ocid=OfficeConsumerGallery&quot;,&quot;Text&quot;:&quot;Lists&quot;,&quot;Title&quot;:&quot;Lists&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#974B8B&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--ListsLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellBing&quot;,&quot;Url&quot;:&quot;https://www.bing.com/&quot;,&quot;Text&quot;:&quot;Bing&quot;,&quot;Title&quot;:&quot;Bing&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0c8484&quot;,&quot;IconFont&quot;:&quot;Bing&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--BingLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellMSN&quot;,&quot;Url&quot;:&quot;https://www.msn.com/&quot;,&quot;Text&quot;:&quot;MSN&quot;,&quot;Title&quot;:&quot;MSN&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#1e1e1e&quot;,&quot;IconFont&quot;:&quot;Msn&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--MSNLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellPrivacy&quot;,&quot;Url&quot;:&quot;https://account.microsoft.com/privacy/&quot;,&quot;Text&quot;:&quot;Privacy&quot;,&quot;Title&quot;:&quot;Privacy&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#00AFF0&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--PrivacyLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellRewards&quot;,&quot;Url&quot;:&quot;https://account.microsoft.com/rewards/&quot;,&quot;Text&quot;:&quot;Rewards&quot;,&quot;Title&quot;:&quot;Rewards&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#00AFF0&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--RewardsLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;}],&quot;coreAndSegmentApps&quot;:[{&quot;Id&quot;:&quot;ShellMail&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/Outlook.aspx&quot;,&quot;Text&quot;:&quot;Outlook&quot;,&quot;Title&quot;:&quot;Outlook&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0072C6&quot;,&quot;IconFont&quot;:&quot;Email&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--OutlookLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellDocuments&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/OneDrive.aspx&quot;,&quot;Text&quot;:&quot;OneDrive&quot;,&quot;Title&quot;:&quot;OneDrive&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#094ab2&quot;,&quot;IconFont&quot;:&quot;Cloud&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--OneDrive ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellTeams&quot;,&quot;Url&quot;:&quot;https://teams.live.com/?utm_source=OfficeWeb&quot;,&quot;Text&quot;:&quot;Teams&quot;,&quot;Title&quot;:&quot;Teams&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#5558AF&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--TeamsLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellWordOnline&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/Word.aspx&quot;,&quot;Text&quot;:&quot;Word&quot;,&quot;Title&quot;:&quot;Word&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#185ABD&quot;,&quot;IconFont&quot;:&quot;Word&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--WordLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;,&quot;InAppNav&quot;:true},{&quot;Id&quot;:&quot;ShellExcelOnline&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/Excel.aspx&quot;,&quot;Text&quot;:&quot;Excel&quot;,&quot;Title&quot;:&quot;Excel&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#107C41&quot;,&quot;IconFont&quot;:&quot;Excel&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--ExcelLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;,&quot;InAppNav&quot;:true},{&quot;Id&quot;:&quot;ShellPowerPointOnline&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/PowerPoint.aspx&quot;,&quot;Text&quot;:&quot;PowerPoint&quot;,&quot;Title&quot;:&quot;PowerPoint&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#D24726&quot;,&quot;IconFont&quot;:&quot;Powerpoint&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--PowerPointLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;,&quot;InAppNav&quot;:true},{&quot;Id&quot;:&quot;ShellOneNoteOnline&quot;,&quot;Url&quot;:&quot;https://www.onenote.com/notebooks&quot;,&quot;Text&quot;:&quot;OneNote&quot;,&quot;Title&quot;:&quot;OneNote&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#80397B&quot;,&quot;IconFont&quot;:&quot;Onenote&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--OneNoteLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellToDo&quot;,&quot;Url&quot;:&quot;https://to-do.microsoft.com/tasks/?auth=1&quot;,&quot;Text&quot;:&quot;To Do&quot;,&quot;Title&quot;:&quot;To Do&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#00AFF0&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--ToDoLogoInverse ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellFamilySafety&quot;,&quot;Url&quot;:&quot;https://account.microsoft.com/family&quot;,&quot;Text&quot;:&quot;Family Safety&quot;,&quot;Title&quot;:&quot;Family Safety&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0C9D8C&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--FamilySafetyLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellCalendar&quot;,&quot;Url&quot;:&quot;https://office.live.com/start/Calendar.aspx&quot;,&quot;Text&quot;:&quot;Calendar&quot;,&quot;Title&quot;:&quot;Calendar&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0072C6&quot;,&quot;IconFont&quot;:&quot;Calendar&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--Calendar ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;,&quot;ChangeColorInDarkMode&quot;:true},{&quot;Id&quot;:&quot;ShellClipchamp&quot;,&quot;Url&quot;:&quot;https://app.clipchamp.com/login/microsoft?utm_source=m365officeapps&quot;,&quot;Text&quot;:&quot;Clipchamp&quot;,&quot;Title&quot;:&quot;Clipchamp&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#0C9D8C&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--ClipchampLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellDesigner&quot;,&quot;Url&quot;:&quot;https://designer.microsoft.com/&quot;,&quot;Text&quot;:&quot;Designer&quot;,&quot;Title&quot;:&quot;Designer&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#972ADB&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--DesignerLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellLoop&quot;,&quot;Url&quot;:&quot;https://loop.microsoft.com&quot;,&quot;Text&quot;:&quot;Loop&quot;,&quot;Title&quot;:&quot;Loop&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#8230FF&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--LoopLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellDefender&quot;,&quot;Url&quot;:&quot;https://mydefender.microsoft.com/signin?refSource=office.com&amp;refPage=apps&quot;,&quot;Text&quot;:&quot;Microsoft Defender&quot;,&quot;Title&quot;:&quot;Microsoft Defender&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#3A80D2&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--DefenderLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellEditor&quot;,&quot;Url&quot;:&quot;https://www.microsoft.com/en-us/microsoft-365/microsoft-editor&quot;,&quot;Text&quot;:&quot;Editor&quot;,&quot;Title&quot;:&quot;Editor&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#326DB8&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--EditorLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;},{&quot;Id&quot;:&quot;ShellSkype&quot;,&quot;Url&quot;:&quot;https://web.skype.com/&quot;,&quot;Text&quot;:&quot;Skype&quot;,&quot;Title&quot;:&quot;Skype&quot;,&quot;TargetWindow&quot;:&quot;&quot;,&quot;Color&quot;:&quot;#00AFF0&quot;,&quot;IconFont&quot;:&quot;Placeholder&quot;,&quot;IconFontCssClass&quot;:&quot;wf-iw&quot;,&quot;IconUnicodeCodepointCssClass&quot;:&quot;ms-Icon--SkypeLogo ms-svg-Icon&quot;,&quot;ProvisioningText&quot;:&quot;&quot;}],&quot;pinnedApps&quot;:[]}
    </div>


    
    


<div id="root"></div>

        <script src="https://res.cdn.office.net/officehub/officestartbundles/vendors.082fdd80013b9d558f07.js" nonce="x2UpaQVsf4Pt6EqC/QeFAA==" crossorigin="anonymous"></script>

    <script src="https://res.cdn.office.net/officehub/officestartbundles/main.42f4cbd6397003f28bdd.js" nonce="x2UpaQVsf4Pt6EqC/QeFAA==" crossorigin="anonymous"></script>

    <div style="display: none;" id="spa-auth-code">M.C519_BAY.2.U.953c305e-056c-5399-715f-27b610354806</div>
<script type="text/javascript" nonce="x2UpaQVsf4Pt6EqC/QeFAA==">
    if (window.standaloneOteLogger) {
        window.standaloneOteLogger.initializeAuthOTel({"appName":"OfficeTaosHub","appPlatform":"Web","appWorkload":"Web","appWorkloadType":"Web_React","bundleBuildDate":"2024-11-18 10:11:00Z","bundleBuildId":"08cd6425-be2f-36b5-1f48-434c444a8e72","correlationId":"101fef68-fb58-4897-bf50-5b53b52b9e99","deploymentEnvironment":"prod","domainOrigin":"Office","eventCategoryConfig":{"actionEnabled":true,"diagnosticEnabled":false,"errorEnabled":true,"featureEnabled":true,"impressionEnabled":true,"pageViewEnabled":true,"perfEnabled":true,"requestEnabled":true},"flights":"P-E-1233850-3-3,P-E-1233817-C1-3,P-R-1456878-6-15,P-R-1475709-6-7,P-R-1475598-2-18,P-R-1472711-6-9,P-R-1472497-6-22,P-R-1470918-6-7,P-R-1466954-6-14,P-R-1413651-2-10,P-R-1462310-6-4,P-R-1451729-12-101,P-R-1437042-2-2,P-R-1436423-2-4,P-R-1423602-2-3,P-R-1419953-2-6,P-R-1415885-42-63,P-R-1414925-16-12,P-R-1289757-2-11,P-R-1280087-2-11,P-R-1280080-2-11,P-R-1278825-2-7,P-R-1278365-2-6,P-R-1252138-2-6,P-R-1252095-2-5,P-R-1250616-2-6,P-R-1249378-2-5,P-R-1249360-2-5,P-R-1236497-16-7,P-R-1236513-2-4,P-R-1045844-2-9,P-R-1228602-16-9,P-R-1226677-2-7,P-R-1188891-16-6,P-R-1177635-2-8,P-R-1175777-2-11,P-R-1174595-2-5,P-R-1174043-2-4,P-R-1169018-2-10,P-R-1168879-2-5,P-R-1166449-2-12,P-R-1164551-2-7,P-R-1155726-2-9,P-R-1149240-2-9,P-R-1149643-2-12,P-R-1149440-2-3,P-R-1146734-C1-11,P-R-1143229-2-9,P-R-1112556-2-23,P-R-1107151-8-22,P-R-1106085-2-36,P-R-1103346-2-19,P-R-1102110-16-2876,P-R-1099573-2-37,P-R-1099462-2-8,P-R-1098746-2-8,P-R-1098392-2-8,P-R-1098220-2-5,P-R-1094643-2-42,P-R-1092270-6-13,P-R-1089823-2-5,P-R-1088774-2-6,P-R-1088387-2-14,P-R-1087121-6-12,P-R-1083787-2-16,P-R-1081603-2-6,P-R-1078308-2-8,P-R-1071441-2-63,P-R-1059875-4-8,P-R-1051532-2-10,P-R-1050538-2-7,P-R-1049154-2-9,P-R-1042157-2-20,P-R-1041906-4-22,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-201,P-R-1026389-4-11,P-R-1018575-12-18,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-117054-4-6,P-R-108797-2-7,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1158645-4-11,P-D-1146262-1-8,P-D-1058394-2-8,P-D-1058392-1-8,P-D-1058393-1-31,P-D-1050381-1-3,P-D-1042850-1-45,P-D-1042836-8-236,P-D-116695-2-15,P-D-116687-1-9,P-D-109195-1-12,P-D-98651-6-19,P-D-68024-8-250,P-R-1451641-14-141,P-R-1117697-18-1244,P-D-1126378-1-5,P-R-1120745-1-40,P-R-1118122-1-8,P-R-1003190-1-4,P-R-87428-2-15,P-R-65317-1-3","identity":{"authType":"MSA","isMsa":true,"isOrgId":false,"objectId":"00000000-0000-0000-5043-6c0aeb8b8763","puid":"00030001885C1459","tenantId":"9188040d-6c67-4c5b-b112-36a304b66dad"},"isCorpNet":false,"isTestTraffic":false,"oTelEnabled":true,"oTelAriaTenant":"eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166","oTelAriaNameSpace":"Office.Taos.Hub","oTelDiagnosticAriaTenant":"6dd53ce2cf7c4e9ca43c3702bdbf521a-0877f49d-9760-44f7-839a-5ece6d961731-6816","oTelDiagnosticNameSpace":"Office.Taos.Hub.Diagnostic","sessionId":"e5fdf4b3-cac5-46ea-bd1c-e7ff41ccb800","serverLocation":"weu","requestOrigin":"Direct"});
    } else {
        console.error("Couldn't initialize standaloneOteLogger");
    }
</script>

<script nonce="x2UpaQVsf4Pt6EqC/QeFAA==">
    try {
        window.ReactOhomeShim.renderReactOhome({"cdnDomain":"res.cdn.office.net/officehub","browserPathAndQueryString":"/launch/Excel?auth=1","buildDateUtc":"2024-11-18 10:11:00Z","buildVersion":"08cd6425-be2f-36b5-1f48-434c444a8e72","correlationId":"101fef68-fb58-4897-bf50-5b53b52b9e99","deploymentEnvironment":"prod","disableLegacyNetworkConfigs":false,"domainOrigin":"Office","ecsRing":"WorldWide","flights":"P-E-1233850-3-3,P-E-1233817-C1-3,P-R-1456878-6-15,P-R-1475709-6-7,P-R-1475598-2-18,P-R-1472711-6-9,P-R-1472497-6-22,P-R-1470918-6-7,P-R-1466954-6-14,P-R-1413651-2-10,P-R-1462310-6-4,P-R-1451729-12-101,P-R-1437042-2-2,P-R-1436423-2-4,P-R-1423602-2-3,P-R-1419953-2-6,P-R-1415885-42-63,P-R-1414925-16-12,P-R-1289757-2-11,P-R-1280087-2-11,P-R-1280080-2-11,P-R-1278825-2-7,P-R-1278365-2-6,P-R-1252138-2-6,P-R-1252095-2-5,P-R-1250616-2-6,P-R-1249378-2-5,P-R-1249360-2-5,P-R-1236497-16-7,P-R-1236513-2-4,P-R-1045844-2-9,P-R-1228602-16-9,P-R-1226677-2-7,P-R-1188891-16-6,P-R-1177635-2-8,P-R-1175777-2-11,P-R-1174595-2-5,P-R-1174043-2-4,P-R-1169018-2-10,P-R-1168879-2-5,P-R-1166449-2-12,P-R-1164551-2-7,P-R-1155726-2-9,P-R-1149240-2-9,P-R-1149643-2-12,P-R-1149440-2-3,P-R-1146734-C1-11,P-R-1143229-2-9,P-R-1112556-2-23,P-R-1107151-8-22,P-R-1106085-2-36,P-R-1103346-2-19,P-R-1102110-16-2876,P-R-1099573-2-37,P-R-1099462-2-8,P-R-1098746-2-8,P-R-1098392-2-8,P-R-1098220-2-5,P-R-1094643-2-42,P-R-1092270-6-13,P-R-1089823-2-5,P-R-1088774-2-6,P-R-1088387-2-14,P-R-1087121-6-12,P-R-1083787-2-16,P-R-1081603-2-6,P-R-1078308-2-8,P-R-1071441-2-63,P-R-1059875-4-8,P-R-1051532-2-10,P-R-1050538-2-7,P-R-1049154-2-9,P-R-1042157-2-20,P-R-1041906-4-22,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-201,P-R-1026389-4-11,P-R-1018575-12-18,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-117054-4-6,P-R-108797-2-7,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1158645-4-11,P-D-1146262-1-8,P-D-1058394-2-8,P-D-1058392-1-8,P-D-1058393-1-31,P-D-1050381-1-3,P-D-1042850-1-45,P-D-1042836-8-236,P-D-116695-2-15,P-D-116687-1-9,P-D-109195-1-12,P-D-98651-6-19,P-D-68024-8-250,P-R-1451641-14-141,P-R-1117697-18-1244,P-D-1126378-1-5,P-R-1120745-1-40,P-R-1118122-1-8,P-R-1003190-1-4,P-R-87428-2-15,P-R-65317-1-3","geoName":"weu","inMockMode":false,"isCorpNet":false,"mockReactShell":false,"officeHomeApiRoot":"https://www.office.com","officeMarketLcid":1033,"officeStartManifestVersion":"5907eeb79098b7d56fb8c446bad686a89c26e2f9393568ede71547ba7e834dce","preferredCulture":"en-US","requestOrigin":"Direct","rootPath":"","sessionId":"e5fdf4b3-cac5-46ea-bd1c-e7ff41ccb800","stringsContainerName":"officestartstrings","useLocalFiles":false,"testTraffic":false,"logoutUrl":"https://www.office.com/estslogout?ru=%2F","appSwitchUrl":"https://www.office.com/login?es=Click&ru=%2F%7BREDIRECT_URL%7D%3Facctsw%3D1&prompt=select_account","appSwitchToUrl":"https://www.office.com/login?es=Click&ru=%2F%7BREDIRECT_URL%7D%3Facctsw%3D1","loginHint":"mytestuser567@gmail.com"});
    } catch (error) {
        if (window.standaloneOteLogger) {
            window.standaloneOteLogger.initializeAuthOTel({"appName":"OfficeTaosHub","appPlatform":"Web","appWorkload":"Web","appWorkloadType":"Web_React","bundleBuildDate":"2024-11-18 10:11:00Z","bundleBuildId":"08cd6425-be2f-36b5-1f48-434c444a8e72","correlationId":"101fef68-fb58-4897-bf50-5b53b52b9e99","deploymentEnvironment":"prod","domainOrigin":"Office","eventCategoryConfig":{"actionEnabled":true,"diagnosticEnabled":false,"errorEnabled":true,"featureEnabled":true,"impressionEnabled":true,"pageViewEnabled":true,"perfEnabled":true,"requestEnabled":true},"flights":"P-E-1233850-3-3,P-E-1233817-C1-3,P-R-1456878-6-15,P-R-1475709-6-7,P-R-1475598-2-18,P-R-1472711-6-9,P-R-1472497-6-22,P-R-1470918-6-7,P-R-1466954-6-14,P-R-1413651-2-10,P-R-1462310-6-4,P-R-1451729-12-101,P-R-1437042-2-2,P-R-1436423-2-4,P-R-1423602-2-3,P-R-1419953-2-6,P-R-1415885-42-63,P-R-1414925-16-12,P-R-1289757-2-11,P-R-1280087-2-11,P-R-1280080-2-11,P-R-1278825-2-7,P-R-1278365-2-6,P-R-1252138-2-6,P-R-1252095-2-5,P-R-1250616-2-6,P-R-1249378-2-5,P-R-1249360-2-5,P-R-1236497-16-7,P-R-1236513-2-4,P-R-1045844-2-9,P-R-1228602-16-9,P-R-1226677-2-7,P-R-1188891-16-6,P-R-1177635-2-8,P-R-1175777-2-11,P-R-1174595-2-5,P-R-1174043-2-4,P-R-1169018-2-10,P-R-1168879-2-5,P-R-1166449-2-12,P-R-1164551-2-7,P-R-1155726-2-9,P-R-1149240-2-9,P-R-1149643-2-12,P-R-1149440-2-3,P-R-1146734-C1-11,P-R-1143229-2-9,P-R-1112556-2-23,P-R-1107151-8-22,P-R-1106085-2-36,P-R-1103346-2-19,P-R-1102110-16-2876,P-R-1099573-2-37,P-R-1099462-2-8,P-R-1098746-2-8,P-R-1098392-2-8,P-R-1098220-2-5,P-R-1094643-2-42,P-R-1092270-6-13,P-R-1089823-2-5,P-R-1088774-2-6,P-R-1088387-2-14,P-R-1087121-6-12,P-R-1083787-2-16,P-R-1081603-2-6,P-R-1078308-2-8,P-R-1071441-2-63,P-R-1059875-4-8,P-R-1051532-2-10,P-R-1050538-2-7,P-R-1049154-2-9,P-R-1042157-2-20,P-R-1041906-4-22,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-201,P-R-1026389-4-11,P-R-1018575-12-18,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-117054-4-6,P-R-108797-2-7,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1158645-4-11,P-D-1146262-1-8,P-D-1058394-2-8,P-D-1058392-1-8,P-D-1058393-1-31,P-D-1050381-1-3,P-D-1042850-1-45,P-D-1042836-8-236,P-D-116695-2-15,P-D-116687-1-9,P-D-109195-1-12,P-D-98651-6-19,P-D-68024-8-250,P-R-1451641-14-141,P-R-1117697-18-1244,P-D-1126378-1-5,P-R-1120745-1-40,P-R-1118122-1-8,P-R-1003190-1-4,P-R-87428-2-15,P-R-65317-1-3","identity":{"authType":"MSA","isMsa":true,"isOrgId":false,"objectId":"00000000-0000-0000-5043-6c0aeb8b8763","puid":"00030001885C1459","tenantId":"9188040d-6c67-4c5b-b112-36a304b66dad"},"isCorpNet":false,"isTestTraffic":false,"oTelEnabled":true,"oTelAriaTenant":"eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166","oTelAriaNameSpace":"Office.Taos.Hub","oTelDiagnosticAriaTenant":"6dd53ce2cf7c4e9ca43c3702bdbf521a-0877f49d-9760-44f7-839a-5ece6d961731-6816","oTelDiagnosticNameSpace":"Office.Taos.Hub.Diagnostic","sessionId":"e5fdf4b3-cac5-46ea-bd1c-e7ff41ccb800","serverLocation":"weu","requestOrigin":"Direct"});
            window.standaloneOteLogger.logBootError("Bootstrap_Unhandled_Exception", error.message, "https://res.cdn.office.net/officehub/officestartbundles/main.42f4cbd6397003f28bdd.js")
        } else {
            console.error("Couldn't initialize standaloneOteLogger for error Bootstrap_Unhandled_Exception. Error message is: " + error.message +". React OfficeHome bundle url is: " + 'https://res.cdn.office.net/officehub/officestartbundles/main.42f4cbd6397003f28bdd.js');
        }
    }
</script>



    



    <script crossorigin="anonymous" type="text/javascript" src="https://res-1.cdn.office.net/shellux/api/shellresources/consumer/oneshell/appicons" nonce="x2UpaQVsf4Pt6EqC/QeFAA=="></script>

<div id="reactShellConfiguration" style="display: none;">
    {&quot;acctSwitchingConfig&quot;:{&quot;type&quot;:&quot;webAadWithMsaProxy&quot;,&quot;login_Hint&quot;:&quot;mytestuser567@gmail.com&quot;,&quot;appSignInUrl&quot;:&quot;https://www.office.com/&quot;,&quot;appSignInToUrl&quot;:&quot;https://www.office.com/&quot;,&quot;appSignOutUrl&quot;:&quot;&quot;,&quot;appSwitchUrl&quot;:&quot;https://www.office.com/login?es=Click&amp;ru=%2F%7BREDIRECT_URL%7D%3Facctsw%3D1&amp;prompt=select_account&quot;,&quot;appSwitchToUrl&quot;:&quot;https://www.office.com/login?es=Click&amp;ru=%2F%7BREDIRECT_URL%7D%3Facctsw%3D1&quot;,&quot;aad&quot;:{&quot;wreply&quot;:&quot;https://www.office.com/&quot;,&quot;appId&quot;:&quot;4765445b-32c6-49b0-83e6-1d93765276ca&quot;},&quot;msa&quot;:{&quot;wreply&quot;:&quot;https://www.office.com/&quot;,&quot;siteId&quot;:&quot;4765445b-32c6-49b0-83e6-1d93765276ca&quot;}},&quot;activityTimeout&quot;:0,&quot;consumerShellServiceEnabled&quot;:true,&quot;controlsClaim&quot;:[],&quot;correlationId&quot;:&quot;101fef68-fb58-4897-bf50-5b53b52b9e99&quot;,&quot;culture&quot;:&quot;en-US&quot;,&quot;darkModeEnabled&quot;:true,&quot;homePageTitle&quot;:&quot;Excel&quot;,&quot;isConsumer&quot;:true,&quot;languageCode&quot;:&quot;&quot;,&quot;logoutText&quot;:&quot;Sign out&quot;,&quot;logoutUrl&quot;:&quot;https://www.office.com/estslogout?ru=%2F&quot;,&quot;meetNowEnabled&quot;:true,&quot;meetNowLinkUrl&quot;:&quot;https://go.skype.com/meetnow.office.web&quot;,&quot;puid&quot;:&quot;00030001885C1459&quot;,&quot;resourceUrl&quot;:&quot;https://res-1.cdn.office.net/shellux/api/shellbootstrapper/consumer/oneshell&quot;,&quot;responsiveShellEnabled&quot;:true,&quot;searchInHeader&quot;:true,&quot;shellBootHost&quot;:&quot;https://res-1.cdn.office.net&quot;,&quot;signinState&quot;:[&quot;kmsi&quot;],&quot;stickyNotesEnabled&quot;:false,&quot;testTraffic&quot;:false,&quot;thirdPartyNoticeLinkText&quot;:&quot;Third party notice&quot;,&quot;thirdPartyNoticeUrl&quot;:&quot;https://res.cdn.office.net/officehub/officestarthtml/OSPO/NOTICE-5907eeb79098b7d56fb8c446bad686a89c26e2f9393568ede71547ba7e834dce.html&quot;,&quot;upn&quot;:&quot;mytestuser567@gmail.com&quot;,&quot;userDisplayName&quot;:&quot;Test User&quot;,&quot;workloadSettingsSubLinksTitle&quot;:&quot;Other&quot;,&quot;officeStartManifestVersion&quot;:&quot;5907eeb79098b7d56fb8c446bad686a89c26e2f9393568ede71547ba7e834dce&quot;,&quot;officeStartCdnDomain&quot;:&quot;res.cdn.office.net/officehub&quot;,&quot;disableAppLauncher&quot;:false,&quot;shellTokenRequestDictionaryAuthEnabled&quot;:true}
</div>

    <div id="shellHelpSubLinks" style="display: none;">
        [{&quot;Id&quot;:&quot;ShellPaneLanguage&quot;,&quot;Url&quot;:&quot;https://store.office.com/worldwide.aspx?rs=en-US&amp;returnURL=https%3A%2F%2Fwww.office.com%2F%3Flogin_hint%3Dmytestuser567%2540gmail.com&amp;cmapid=2&quot;,&quot;Text&quot;:&quot;Change language&quot;}]
    </div>

    <script nonce="x2UpaQVsf4Pt6EqC/QeFAA==">
        window.ReactOhomeShim.loadShellBootstrapper("https://res-1.cdn.office.net/shellux/api/shellbootstrapper/consumer/oneshell");
    </script>


</body>
</html>
