{"name":"IDUX_ClientTelemetry_ApiEvents","time":"2024-11-25T18:51:36.405Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":1,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"networkDuration":{"t":6},"responseCode":{"t":6},"totalProcessingTime":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"apiName":"https://login.live.com/GetExperimentAssignments.srf","networkDuration":332,"responseCode":200,"totalProcessingTime":332,"dimensions":{}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:36.432Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":2,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:36.448Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":3,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-25T18:51:36.561Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":4,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"metricName":"ViewActivation","metricValue":"1","dimensions":{"view":"Kmsi","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:36.569Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":5,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"login_activeactiveexperiment_control","dimensions":{"view":"None","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_PltEvents","time":"2024-11-25T18:51:36.662Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":6,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"pltTransferBucket":{"t":6},"startTime":{"t":6},"duration":{"t":6},"workerStart":{"t":6},"redirectStart":{"t":6},"redirectEnd":{"t":6},"fetchStart":{"t":6},"domainLookupStart":{"t":6},"domainLookupEnd":{"t":6},"connectStart":{"t":6},"secureConnectionStart":{"t":6},"connectEnd":{"t":6},"requestStart":{"t":6},"responseStart":{"t":6},"firstInterimResponseStart":{"t":6},"responseEnd":{"t":6},"transferSize":{"t":6},"encodedBodySize":{"t":6},"decodedBodySize":{"t":6},"responseStatus":{"t":6},"unloadEventStart":{"t":6},"unloadEventEnd":{"t":6},"domInteractive":{"t":6},"domContentLoadedEventStart":{"t":6},"domContentLoadedEventEnd":{"t":6},"domComplete":{"t":6},"loadEventStart":{"t":6},"loadEventEnd":{"t":6},"redirectCount":{"t":6},"activationStart":{"t":6},"criticalCHRestart":{"t":6},"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"isPlt1":false,"pltTransferBucket":10,"name":"https://login.live.com/ppsecure/post.srf?**","entryType":"navigation","startTime":0,"duration":942.1000000014901,"initiatorType":"navigation","nextHopProtocol":"http/1.1","renderBlockingStatus":"non-blocking","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":3.5,"domainLookupStart":3.5,"domainLookupEnd":3.5,"connectStart":3.5,"secureConnectionStart":3.5,"connectEnd":3.5,"requestStart":23.5,"responseStart":280.5,"firstInterimResponseStart":0,"responseEnd":284.6000000014901,"transferSize":5246,"encodedBodySize":4946,"decodedBodySize":12160,"responseStatus":200,"unloadEventStart":290.7000000011176,"unloadEventEnd":290.7000000011176,"domInteractive":926.9000000003725,"domContentLoadedEventStart":926.9000000003725,"domContentLoadedEventEnd":927.1000000014901,"domComplete":927.5,"loadEventStart":927.6000000014901,"loadEventEnd":942.1000000014901,"type":"navigate","redirectCount":0,"activationStart":0,"criticalCHRestart":0,"dimensions":{"view":"None","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-25T18:51:36.962Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":7,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Kmsi","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2},"actionName":"Kmsi_Accepted"}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-25T18:51:36.964Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":8,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"343726565"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","actionValue":"https://login.live.com/ppsecure/post.srf","dimensions":{"view":"Kmsi","flow":"Kmsi","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"93","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}