{"name":"IDUX_ClientTelemetry_ApiEvents","time":"2024-11-25T18:51:33.838Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":1,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"networkDuration":{"t":6},"responseCode":{"t":6},"totalProcessingTime":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"apiName":"https://login.live.com/GetExperimentAssignments.srf","networkDuration":341,"responseCode":200,"totalProcessingTime":341,"dimensions":{}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:33.963Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":2,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-25T18:51:34.155Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":3,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"metricName":"ViewActivation","metricValue":"1","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:34.171Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":4,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-25T18:51:34.171Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":5,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"236"}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-25T18:51:34.185Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":6,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"enableidentitybannerresponsiveexperiment_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-25T18:51:34.208Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":7,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"273"}}
{"name":"IDUX_ClientTelemetry_PltEvents","time":"2024-11-25T18:51:34.216Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":8,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"pltTransferBucket":{"t":6},"startTime":{"t":6},"duration":{"t":6},"workerStart":{"t":6},"redirectStart":{"t":6},"redirectEnd":{"t":6},"fetchStart":{"t":6},"domainLookupStart":{"t":6},"domainLookupEnd":{"t":6},"connectStart":{"t":6},"secureConnectionStart":{"t":6},"connectEnd":{"t":6},"requestStart":{"t":6},"responseStart":{"t":6},"firstInterimResponseStart":{"t":6},"responseEnd":{"t":6},"transferSize":{"t":6},"encodedBodySize":{"t":6},"decodedBodySize":{"t":6},"responseStatus":{"t":6},"unloadEventStart":{"t":6},"unloadEventEnd":{"t":6},"domInteractive":{"t":6},"domContentLoadedEventStart":{"t":6},"domContentLoadedEventEnd":{"t":6},"domComplete":{"t":6},"loadEventStart":{"t":6},"loadEventEnd":{"t":6},"redirectCount":{"t":6},"activationStart":{"t":6},"criticalCHRestart":{"t":6},"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"isPlt1":false,"pltTransferBucket":13,"name":"https://login.live.com/oauth20_authorize.srf?**jsh=&jshp=&username=mytestuser567%40gmail.com&login_hint=mytestuser567%40gmail.com","entryType":"navigation","startTime":0,"duration":1270.5,"initiatorType":"navigation","nextHopProtocol":"http/1.1","renderBlockingStatus":"non-blocking","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":11.800000000745058,"domainLookupStart":38.80000000074506,"domainLookupEnd":53.100000001490116,"connectStart":53.100000001490116,"secureConnectionStart":102.80000000074506,"connectEnd":209.90000000037253,"requestStart":210,"responseStart":477.6000000014901,"firstInterimResponseStart":0,"responseEnd":479.90000000037253,"transferSize":11955,"encodedBodySize":11655,"decodedBodySize":28934,"responseStatus":200,"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":1226.4000000003725,"domContentLoadedEventStart":1226.5,"domContentLoadedEventEnd":1227.4000000003725,"domComplete":1255,"loadEventStart":1255,"loadEventEnd":1270.5,"type":"navigate","redirectCount":0,"activationStart":0,"criticalCHRestart":0,"dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-25T18:51:35.454Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":9,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","actionValue":"https://login.live.com/ppsecure/post.srf","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-25T18:51:35.475Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":10,"installId":"9b8f12d1-c886-480a-81de-b50385c2d483","epoch":"3305615871"},"app":{"locale":"EN-US","sesId":"PG3h03XxyzbfLwITrIMRtf"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+02:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"321de296153148b08d0cfc5229bd0810","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004040979A","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"1540"}}